2020-01-21_19-19-31 6%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -1.4517      0.078    -18.623      0.000      -1.604      -1.299
C(gender)[T.M]                                                                     -0.3325      0.022    -15.134      0.000      -0.376      -0.289
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.4431      0.616     -0.719      0.472      -1.651       0.764
C(occupation, Treatment(1))[T.Education/Research]                                  -0.1075      0.026     -4.058      0.000      -0.159      -0.056
C(occupation, Treatment(1))[T.Government employee]                                 -0.1116      0.058     -1.928      0.054      -0.225       0.002
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0635      0.046      1.396      0.163      -0.026       0.153
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.2335      0.039     -5.960      0.000      -0.310      -0.157
C(occupation, Treatment(1))[T.Worker]                                              -0.2232      0.090     -2.477      0.013      -0.400      -0.047
C(education)[T.College_or_Lower]                                                   -0.4430      0.025    -17.586      0.000      -0.492      -0.394
C(education)[T.Graduate]                                                            0.1664      0.038      4.409      0.000       0.092       0.240
C(ifhavebaby)[T.1]                                                                  0.1772      0.038      4.724      0.000       0.104       0.251
C(ifmarried)[T.Y]                                                                   0.0804      0.028      2.905      0.004       0.026       0.135
age                                                                                -0.1741      0.021     -8.431      0.000      -0.215      -0.134
purchase                                                                            0.1603      0.007     22.603      0.000       0.146       0.174
distance                                                                           -0.1894      0.008    -22.917      0.000      -0.206      -0.173
family                                                                              0.1154      0.005     23.623      0.000       0.106       0.125
schoolmate                                                                          0.1221      0.005     24.809      0.000       0.112       0.132
workmate                                                                            0.0364      0.009      4.192      0.000       0.019       0.053
===================================================================================================================================================