2020-02-05_17-48-03 91%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           3.3522      0.139     24.140      0.000       3.080       3.624
C(gender)[T.M]                                                                     -0.2616      0.031     -8.538      0.000      -0.322      -0.202
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.1505      0.730     -0.206      0.837      -1.581       1.280
C(occupation, Treatment(1))[T.Education/Research]                                   0.0923      0.039      2.362      0.018       0.016       0.169
C(occupation, Treatment(1))[T.Government employee]                                  0.3677      0.095      3.853      0.000       0.181       0.555
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0014      0.068      0.020      0.984      -0.131       0.134
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0044      0.053      0.083      0.934      -0.099       0.107
C(occupation, Treatment(1))[T.Worker]                                               0.0981      0.121      0.810      0.418      -0.139       0.335
C(education)[T.College_or_Lower]                                                   -0.2100      0.033     -6.455      0.000      -0.274      -0.146
C(education)[T.Graduate]                                                           -0.0635      0.059     -1.068      0.285      -0.180       0.053
C(ifhavebaby)[T.1]                                                                  0.1191      0.047      2.519      0.012       0.026       0.212
C(ifmarried)[T.Y]                                                                   0.1156      0.041      2.795      0.005       0.035       0.197
age                                                                                -0.2871      0.028    -10.354      0.000      -0.341      -0.233
purchase                                                                            0.1093      0.010     10.548      0.000       0.089       0.130
proximity                                                                          -0.0805      0.017     -4.728      0.000      -0.114      -0.047
family                                                                              0.0201      0.003      6.005      0.000       0.014       0.027
schoolmate                                                                          0.0046      0.005      1.009      0.313      -0.004       0.013
workmate                                                                           -0.0015      0.005     -0.328      0.743      -0.011       0.008
===================================================================================================================================================