2020-02-07_14-42-29 93%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           3.4989      0.157     22.316      0.000       3.192       3.806
C(gender)[T.M]                                                                     -0.1983      0.035     -5.689      0.000      -0.267      -0.130
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.4103      0.730     -0.562      0.574      -1.841       1.021
C(occupation, Treatment(1))[T.Education/Research]                                   0.1104      0.044      2.498      0.013       0.024       0.197
C(occupation, Treatment(1))[T.Government employee]                                  0.3488      0.107      3.248      0.001       0.138       0.559
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0718      0.078      0.917      0.359      -0.082       0.225
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0336      0.060      0.562      0.574      -0.084       0.151
C(occupation, Treatment(1))[T.Worker]                                               0.0613      0.135      0.456      0.648      -0.202       0.325
C(education)[T.College_or_Lower]                                                   -0.2191      0.037     -5.949      0.000      -0.291      -0.147
C(education)[T.Graduate]                                                           -0.0627      0.068     -0.927      0.354      -0.195       0.070
C(ifhavebaby)[T.1]                                                                  0.1272      0.054      2.372      0.018       0.022       0.232
C(ifmarried)[T.Y]                                                                   0.1032      0.047      2.204      0.028       0.011       0.195
age                                                                                -0.2822      0.031     -9.031      0.000      -0.343      -0.221
purchase                                                                            0.1128      0.012      9.573      0.000       0.090       0.136
proximity                                                                          -0.0735      0.019     -3.830      0.000      -0.111      -0.036
family                                                                              0.0177      0.004      4.680      0.000       0.010       0.025
schoolmate                                                                          0.0083      0.005      1.636      0.102      -0.002       0.018
workmate                                                                            0.0010      0.005      0.192      0.848      -0.009       0.011
===================================================================================================================================================