2020-02-08_15-00-02 94%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           3.6311      0.169     21.516      0.000       3.300       3.962
C(gender)[T.M]                                                                     -0.1708      0.038     -4.525      0.000      -0.245      -0.097
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.5988      0.730     -0.820      0.412      -2.030       0.832
C(occupation, Treatment(1))[T.Education/Research]                                   0.0880      0.048      1.838      0.066      -0.006       0.182
C(occupation, Treatment(1))[T.Government employee]                                  0.3533      0.117      3.015      0.003       0.124       0.583
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0248      0.083      0.298      0.766      -0.139       0.188
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0222      0.065      0.342      0.733      -0.105       0.149
C(occupation, Treatment(1))[T.Worker]                                               0.0415      0.145      0.285      0.775      -0.243       0.326
C(education)[T.College_or_Lower]                                                   -0.2041      0.040     -5.117      0.000      -0.282      -0.126
C(education)[T.Graduate]                                                           -0.0731      0.073     -1.006      0.315      -0.216       0.069
C(ifhavebaby)[T.1]                                                                  0.1181      0.058      2.027      0.043       0.004       0.232
C(ifmarried)[T.Y]                                                                   0.0876      0.050      1.736      0.083      -0.011       0.187
age                                                                                -0.2814      0.034     -8.365      0.000      -0.347      -0.215
purchase                                                                            0.1143      0.013      8.963      0.000       0.089       0.139
proximity                                                                          -0.0678      0.021     -3.292      0.001      -0.108      -0.027
family                                                                              0.0159      0.004      3.910      0.000       0.008       0.024
schoolmate                                                                          0.0100      0.005      1.822      0.068      -0.001       0.021
workmate                                                                            0.0004      0.006      0.067      0.946      -0.011       0.011
===================================================================================================================================================