2020-01-21_21-53-57 7%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -1.2365      0.074    -16.627      0.000      -1.382      -1.091
C(gender)[T.M]                                                                     -0.3379      0.021    -16.324      0.000      -0.378      -0.297
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.5770      0.614     -0.939      0.348      -1.781       0.627
C(occupation, Treatment(1))[T.Education/Research]                                  -0.0658      0.025     -2.625      0.009      -0.115      -0.017
C(occupation, Treatment(1))[T.Government employee]                                 -0.1134      0.055     -2.052      0.040      -0.222      -0.005
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0759      0.043      1.753      0.080      -0.009       0.161
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.2049      0.037     -5.549      0.000      -0.277      -0.133
C(occupation, Treatment(1))[T.Worker]                                              -0.2349      0.086     -2.741      0.006      -0.403      -0.067
C(education)[T.College_or_Lower]                                                   -0.4183      0.023    -17.802      0.000      -0.464      -0.372
C(education)[T.Graduate]                                                            0.1584      0.036      4.392      0.000       0.088       0.229
C(ifhavebaby)[T.1]                                                                  0.1724      0.035      4.892      0.000       0.103       0.242
C(ifmarried)[T.Y]                                                                   0.0644      0.026      2.452      0.014       0.013       0.116
age                                                                                -0.1668      0.020     -8.525      0.000      -0.205      -0.128
purchase                                                                            0.1491      0.007     22.284      0.000       0.136       0.162
proximity                                                                          -0.1949      0.008    -24.416      0.000      -0.210      -0.179
family                                                                              0.1069      0.004     24.035      0.000       0.098       0.116
schoolmate                                                                          0.1124      0.005     24.873      0.000       0.104       0.121
workmate                                                                            0.0338      0.008      4.262      0.000       0.018       0.049
===================================================================================================================================================