2020-01-22_00-27-37 8%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -1.1516      0.072    -16.027      0.000      -1.292      -1.011
C(gender)[T.M]                                                                     -0.3455      0.020    -17.504      0.000      -0.384      -0.307
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.3637      0.541     -0.672      0.501      -1.424       0.697
C(occupation, Treatment(1))[T.Education/Research]                                  -0.0181      0.024     -0.752      0.452      -0.065       0.029
C(occupation, Treatment(1))[T.Government employee]                                 -0.1120      0.053     -2.106      0.035      -0.216      -0.008
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0889      0.042      2.141      0.032       0.008       0.170
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.1804      0.035     -5.122      0.000      -0.249      -0.111
C(occupation, Treatment(1))[T.Worker]                                              -0.2222      0.082     -2.710      0.007      -0.383      -0.062
C(education)[T.College_or_Lower]                                                   -0.3781      0.022    -17.053      0.000      -0.422      -0.335
C(education)[T.Graduate]                                                            0.1661      0.035      4.781      0.000       0.098       0.234
C(ifhavebaby)[T.1]                                                                  0.1737      0.034      5.176      0.000       0.108       0.240
C(ifmarried)[T.Y]                                                                   0.0744      0.025      2.961      0.003       0.025       0.124
age                                                                                -0.1699      0.019     -9.060      0.000      -0.207      -0.133
purchase                                                                            0.1487      0.006     23.269      0.000       0.136       0.161
proximity                                                                          -0.1912      0.008    -24.526      0.000      -0.206      -0.176
family                                                                              0.0995      0.004     24.220      0.000       0.091       0.108
schoolmate                                                                          0.1044      0.004     24.891      0.000       0.096       0.113
workmate                                                                            0.0315      0.007      4.285      0.000       0.017       0.046
===================================================================================================================================================