2020-01-22_10-34-39 10%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -0.8871      0.068    -13.100      0.000      -1.020      -0.754
C(gender)[T.M]                                                                     -0.3737      0.018    -20.541      0.000      -0.409      -0.338
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.0655      0.433      0.151      0.880      -0.784       0.915
C(occupation, Treatment(1))[T.Education/Research]                                  -0.0118      0.022     -0.532      0.595      -0.055       0.032
C(occupation, Treatment(1))[T.Government employee]                                 -0.0640      0.049     -1.320      0.187      -0.159       0.031
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0511      0.039      1.316      0.188      -0.025       0.127
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.1663      0.032     -5.146      0.000      -0.230      -0.103
C(occupation, Treatment(1))[T.Worker]                                              -0.1906      0.074     -2.563      0.010      -0.336      -0.045
C(education)[T.College_or_Lower]                                                   -0.3695      0.020    -18.232      0.000      -0.409      -0.330
C(education)[T.Graduate]                                                            0.1663      0.032      5.120      0.000       0.103       0.230
C(ifhavebaby)[T.1]                                                                  0.1539      0.031      5.022      0.000       0.094       0.214
C(ifmarried)[T.Y]                                                                   0.0525      0.023      2.257      0.024       0.007       0.098
age                                                                                -0.1810      0.017    -10.422      0.000      -0.215      -0.147
purchase                                                                            0.1516      0.006     25.705      0.000       0.140       0.163
distance                                                                           -0.1895      0.008    -25.219      0.000      -0.204      -0.175
family                                                                              0.0906      0.004     25.318      0.000       0.084       0.098
schoolmate                                                                          0.0981      0.004     26.787      0.000       0.091       0.105
workmate                                                                            0.0283      0.006      4.503      0.000       0.016       0.041
===================================================================================================================================================