2020-01-22_14-58-42 13%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -0.5497      0.064     -8.576      0.000      -0.675      -0.424
C(gender)[T.M]                                                                     -0.3796      0.017    -22.845      0.000      -0.412      -0.347
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.2347      0.384      0.611      0.541      -0.518       0.987
C(occupation, Treatment(1))[T.Education/Research]                                   0.0178      0.020      0.870      0.384      -0.022       0.058
C(occupation, Treatment(1))[T.Government employee]                                 -0.0601      0.045     -1.340      0.180      -0.148       0.028
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0327      0.036      0.903      0.366      -0.038       0.104
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.1161      0.029     -3.952      0.000      -0.174      -0.059
C(occupation, Treatment(1))[T.Worker]                                              -0.1754      0.068     -2.595      0.009      -0.308      -0.043
C(education)[T.College_or_Lower]                                                   -0.3680      0.018    -20.061      0.000      -0.404      -0.332
C(education)[T.Graduate]                                                            0.1453      0.031      4.758      0.000       0.085       0.205
C(ifhavebaby)[T.1]                                                                  0.1638      0.028      5.865      0.000       0.109       0.219
C(ifmarried)[T.Y]                                                                   0.0350      0.022      1.626      0.104      -0.007       0.077
age                                                                                -0.2011      0.016    -12.503      0.000      -0.233      -0.170
purchase                                                                            0.1460      0.005     26.941      0.000       0.135       0.157
proximity                                                                          -0.1898      0.007    -26.066      0.000      -0.204      -0.176
family                                                                              0.0807      0.003     26.372      0.000       0.075       0.087
schoolmate                                                                          0.0884      0.003     28.179      0.000       0.082       0.095
workmate                                                                            0.0186      0.005      3.388      0.001       0.008       0.029
===================================================================================================================================================