2020-01-22_16-56-52 14%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -0.4578      0.063     -7.232      0.000      -0.582      -0.334
C(gender)[T.M]                                                                     -0.3714      0.016    -22.856      0.000      -0.403      -0.340
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.1566      0.384      0.408      0.683      -0.596       0.909
C(occupation, Treatment(1))[T.Education/Research]                                   0.0378      0.020      1.882      0.060      -0.002       0.077
C(occupation, Treatment(1))[T.Government employee]                                 -0.0398      0.044     -0.907      0.364      -0.126       0.046
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0432      0.036      1.217      0.224      -0.026       0.113
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0959      0.029     -3.337      0.001      -0.152      -0.040
C(occupation, Treatment(1))[T.Worker]                                              -0.1428      0.066     -2.175      0.030      -0.271      -0.014
C(education)[T.College_or_Lower]                                                   -0.3549      0.018    -19.843      0.000      -0.390      -0.320
C(education)[T.Graduate]                                                            0.1536      0.030      5.111      0.000       0.095       0.213
C(ifhavebaby)[T.1]                                                                  0.1550      0.027      5.690      0.000       0.102       0.208
C(ifmarried)[T.Y]                                                                   0.0378      0.021      1.791      0.073      -0.004       0.079
age                                                                                -0.2006      0.016    -12.723      0.000      -0.231      -0.170
purchase                                                                            0.1433      0.005     26.995      0.000       0.133       0.154
proximity                                                                          -0.1923      0.007    -26.546      0.000      -0.207      -0.178
family                                                                              0.0791      0.003     26.764      0.000       0.073       0.085
schoolmate                                                                          0.0855      0.003     28.220      0.000       0.080       0.091
workmate                                                                            0.0170      0.005      3.236      0.001       0.007       0.027
===================================================================================================================================================