2020-01-22_18-58-46 15%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -0.3641      0.063     -5.811      0.000      -0.487      -0.241
C(gender)[T.M]                                                                     -0.3649      0.016    -22.899      0.000      -0.396      -0.334
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.0969      0.383      0.253      0.800      -0.654       0.848
C(occupation, Treatment(1))[T.Education/Research]                                   0.0540      0.020      2.734      0.006       0.015       0.093
C(occupation, Treatment(1))[T.Government employee]                                 -0.0323      0.043     -0.747      0.455      -0.117       0.052
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0476      0.035      1.361      0.173      -0.021       0.116
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0920      0.028     -3.258      0.001      -0.147      -0.037
C(occupation, Treatment(1))[T.Worker]                                              -0.1551      0.065     -2.399      0.016      -0.282      -0.028
C(education)[T.College_or_Lower]                                                   -0.3431      0.017    -19.629      0.000      -0.377      -0.309
C(education)[T.Graduate]                                                            0.1481      0.030      4.982      0.000       0.090       0.206
C(ifhavebaby)[T.1]                                                                  0.1571      0.027      5.883      0.000       0.105       0.209
C(ifmarried)[T.Y]                                                                   0.0361      0.021      1.737      0.082      -0.005       0.077
age                                                                                -0.2031      0.016    -13.085      0.000      -0.233      -0.173
purchase                                                                            0.1370      0.005     26.267      0.000       0.127       0.147
proximity                                                                          -0.1927      0.007    -26.726      0.000      -0.207      -0.179
family                                                                              0.0758      0.003     26.576      0.000       0.070       0.081
schoolmate                                                                          0.0816      0.003     27.778      0.000       0.076       0.087
workmate                                                                            0.0162      0.005      3.195      0.001       0.006       0.026
===================================================================================================================================================