2020-01-05_23-59-59 0.09% Wuhan MHC reported 59 cases of viral pneumonia of unknown cause
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -4.6930      0.540     -8.698      0.000      -5.750      -3.636
C(gender)[T.M]                                                                      0.3564      0.176      2.025      0.043       0.012       0.701
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -4.8330     65.551     -0.074      0.941    -133.310     123.644
C(occupation, Treatment(1))[T.Education/Research]                                   0.2386      0.232      1.029      0.303      -0.216       0.693
C(occupation, Treatment(1))[T.Government employee]                                  0.3956      0.443      0.892      0.372      -0.473       1.264
C(occupation, Treatment(1))[T.Hospital staff]                                       0.5042      0.343      1.471      0.141      -0.167       1.176
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.6645      0.443     -1.500      0.134      -1.533       0.204
C(occupation, Treatment(1))[T.Worker]                                              -0.5886      1.016     -0.579      0.562      -2.580       1.403
C(education)[T.College_or_Lower]                                                   -0.6324      0.229     -2.761      0.006      -1.081      -0.184
C(education)[T.Graduate]                                                            0.3867      0.279      1.386      0.166      -0.160       0.934
C(ifhavebaby)[T.1]                                                                  0.1081      0.295      0.366      0.714      -0.470       0.686
C(ifmarried)[T.Y]                                                                   0.2982      0.236      1.263      0.207      -0.164       0.761
age                                                                                -0.1460      0.175     -0.836      0.403      -0.488       0.196
purchase                                                                            0.0301      0.059      0.510      0.610      -0.085       0.146
distance                                                                           -0.4174      0.036    -11.482      0.000      -0.489      -0.346
family                                                                              0.2809      0.100      2.822      0.005       0.086       0.476
schoolmate                                                                          0.3638      0.087      4.170      0.000       0.193       0.535
workmate                                                                            0.4576      0.149      3.076      0.002       0.166       0.749
===================================================================================================================================================