2020-01-22_20-49-47 16%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -0.2739      0.062     -4.409      0.000      -0.396      -0.152
C(gender)[T.M]                                                                     -0.3659      0.016    -23.338      0.000      -0.397      -0.335
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.0311      0.382      0.081      0.935      -0.718       0.780
C(occupation, Treatment(1))[T.Education/Research]                                   0.0609      0.019      3.130      0.002       0.023       0.099
C(occupation, Treatment(1))[T.Government employee]                                 -0.0368      0.043     -0.863      0.388      -0.120       0.047
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0449      0.035      1.299      0.194      -0.023       0.113
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0904      0.028     -3.251      0.001      -0.145      -0.036
C(occupation, Treatment(1))[T.Worker]                                              -0.1759      0.064     -2.753      0.006      -0.301      -0.051
C(education)[T.College_or_Lower]                                                   -0.3274      0.017    -19.102      0.000      -0.361      -0.294
C(education)[T.Graduate]                                                            0.1551      0.029      5.272      0.000       0.097       0.213
C(ifhavebaby)[T.1]                                                                  0.1468      0.026      5.609      0.000       0.096       0.198
C(ifmarried)[T.Y]                                                                   0.0332      0.021      1.616      0.106      -0.007       0.073
age                                                                                -0.2116      0.015    -13.812      0.000      -0.242      -0.182
purchase                                                                            0.1334      0.005     25.968      0.000       0.123       0.144
proximity                                                                          -0.1909      0.007    -26.588      0.000      -0.205      -0.177
family                                                                              0.0734      0.003     26.577      0.000       0.068       0.079
schoolmate                                                                          0.0772      0.003     27.040      0.000       0.072       0.083
workmate                                                                            0.0167      0.005      3.415      0.001       0.007       0.026
===================================================================================================================================================