2020-01-22_22-42-06 17%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -0.1979      0.062     -3.212      0.001      -0.319      -0.077
C(gender)[T.M]                                                                     -0.3627      0.015    -23.480      0.000      -0.393      -0.332
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.0312      0.382     -0.082      0.935      -0.780       0.718
C(occupation, Treatment(1))[T.Education/Research]                                   0.0734      0.019      3.820      0.000       0.036       0.111
C(occupation, Treatment(1))[T.Government employee]                                 -0.0338      0.042     -0.803      0.422      -0.116       0.049
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0549      0.034      1.613      0.107      -0.012       0.122
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0956      0.027     -3.483      0.000      -0.149      -0.042
C(occupation, Treatment(1))[T.Worker]                                              -0.1954      0.063     -3.095      0.002      -0.319      -0.072
C(education)[T.College_or_Lower]                                                   -0.3156      0.017    -18.740      0.000      -0.349      -0.283
C(education)[T.Graduate]                                                            0.1459      0.029      5.000      0.000       0.089       0.203
C(ifhavebaby)[T.1]                                                                  0.1316      0.026      5.122      0.000       0.081       0.182
C(ifmarried)[T.Y]                                                                   0.0330      0.020      1.627      0.104      -0.007       0.073
age                                                                                -0.2101      0.015    -13.896      0.000      -0.240      -0.180
purchase                                                                            0.1298      0.005     25.596      0.000       0.120       0.140
proximity                                                                          -0.1902      0.007    -26.568      0.000      -0.204      -0.176
family                                                                              0.0713      0.003     26.611      0.000       0.066       0.077
schoolmate                                                                          0.0751      0.003     26.986      0.000       0.070       0.081
workmate                                                                            0.0131      0.005      2.768      0.006       0.004       0.022
===================================================================================================================================================