2020-01-23_01-13-51 18%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -0.1212      0.061     -1.977      0.048      -0.241      -0.001
C(gender)[T.M]                                                                     -0.3599      0.015    -23.629      0.000      -0.390      -0.330
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.0859      0.382     -0.225      0.822      -0.834       0.662
C(occupation, Treatment(1))[T.Education/Research]                                   0.0876      0.019      4.613      0.000       0.050       0.125
C(occupation, Treatment(1))[T.Government employee]                                 -0.0478      0.042     -1.145      0.252      -0.130       0.034
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0553      0.034      1.643      0.100      -0.011       0.121
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0888      0.027     -3.281      0.001      -0.142      -0.036
C(occupation, Treatment(1))[T.Worker]                                              -0.1800      0.062     -2.902      0.004      -0.302      -0.058
C(education)[T.College_or_Lower]                                                   -0.3047      0.017    -18.391      0.000      -0.337      -0.272
C(education)[T.Graduate]                                                            0.1451      0.029      5.014      0.000       0.088       0.202
C(ifhavebaby)[T.1]                                                                  0.1283      0.025      5.070      0.000       0.079       0.178
C(ifmarried)[T.Y]                                                                   0.0232      0.020      1.158      0.247      -0.016       0.062
age                                                                                -0.2120      0.015    -14.190      0.000      -0.241      -0.183
purchase                                                                            0.1290      0.005     25.757      0.000       0.119       0.139
distance                                                                           -0.1924      0.007    -26.893      0.000      -0.206      -0.178
family                                                                              0.0687      0.003     26.349      0.000       0.064       0.074
schoolmate                                                                          0.0734      0.003     27.109      0.000       0.068       0.079
workmate                                                                            0.0144      0.005      3.132      0.002       0.005       0.023
===================================================================================================================================================