2020-01-23_09-08-58 19%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -0.0392      0.061     -0.642      0.521      -0.159       0.080
C(gender)[T.M]                                                                     -0.3540      0.015    -23.516      0.000      -0.383      -0.324
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.0008      0.372      0.002      0.998      -0.727       0.729
C(occupation, Treatment(1))[T.Education/Research]                                   0.0801      0.019      4.267      0.000       0.043       0.117
C(occupation, Treatment(1))[T.Government employee]                                 -0.0615      0.041     -1.488      0.137      -0.143       0.019
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0482      0.033      1.447      0.148      -0.017       0.114
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0936      0.027     -3.502      0.000      -0.146      -0.041
C(occupation, Treatment(1))[T.Worker]                                              -0.1643      0.061     -2.698      0.007      -0.284      -0.045
C(education)[T.College_or_Lower]                                                   -0.3094      0.016    -18.915      0.000      -0.341      -0.277
C(education)[T.Graduate]                                                            0.1358      0.029      4.729      0.000       0.080       0.192
C(ifhavebaby)[T.1]                                                                  0.1226      0.025      4.913      0.000       0.074       0.171
C(ifmarried)[T.Y]                                                                   0.0276      0.020      1.390      0.165      -0.011       0.066
age                                                                                -0.2144      0.015    -14.516      0.000      -0.243      -0.185
purchase                                                                            0.1274      0.005     25.710      0.000       0.118       0.137
distance                                                                           -0.1928      0.007    -26.978      0.000      -0.207      -0.179
family                                                                              0.0654      0.003     25.694      0.000       0.060       0.070
schoolmate                                                                          0.0713      0.003     26.895      0.000       0.066       0.076
workmate                                                                            0.0126      0.004      2.834      0.005       0.004       0.021
===================================================================================================================================================