2020-01-23_11-12-27 20%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.0087      0.061      0.144      0.886      -0.110       0.128
C(gender)[T.M]                                                                     -0.3495      0.015    -23.523      0.000      -0.379      -0.320
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.2003      0.358      0.560      0.575      -0.501       0.901
C(occupation, Treatment(1))[T.Education/Research]                                   0.0855      0.019      4.606      0.000       0.049       0.122
C(occupation, Treatment(1))[T.Government employee]                                 -0.0631      0.041     -1.545      0.122      -0.143       0.017
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0452      0.033      1.371      0.170      -0.019       0.110
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0865      0.026     -3.282      0.001      -0.138      -0.035
C(occupation, Treatment(1))[T.Worker]                                              -0.1584      0.060     -2.642      0.008      -0.276      -0.041
C(education)[T.College_or_Lower]                                                   -0.3096      0.016    -19.187      0.000      -0.341      -0.278
C(education)[T.Graduate]                                                            0.1447      0.028      5.087      0.000       0.089       0.200
C(ifhavebaby)[T.1]                                                                  0.1234      0.025      5.015      0.000       0.075       0.172
C(ifmarried)[T.Y]                                                                   0.0196      0.020      1.001      0.317      -0.019       0.058
age                                                                                -0.2089      0.015    -14.322      0.000      -0.237      -0.180
purchase                                                                            0.1257      0.005     25.664      0.000       0.116       0.135
distance                                                                           -0.1916      0.007    -26.787      0.000      -0.206      -0.178
family                                                                              0.0651      0.002     26.212      0.000       0.060       0.070
schoolmate                                                                          0.0707      0.003     27.301      0.000       0.066       0.076
workmate                                                                            0.0115      0.004      2.659      0.008       0.003       0.020
===================================================================================================================================================