2020-01-23_14-41-20 22%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.1963      0.060      3.248      0.001       0.078       0.315
C(gender)[T.M]                                                                     -0.3445      0.015    -23.692      0.000      -0.373      -0.316
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.3454      0.349      0.989      0.323      -0.339       1.030
C(occupation, Treatment(1))[T.Education/Research]                                   0.1047      0.018      5.742      0.000       0.069       0.140
C(occupation, Treatment(1))[T.Government employee]                                 -0.0450      0.040     -1.126      0.260      -0.123       0.033
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0367      0.032      1.133      0.257      -0.027       0.100
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0841      0.026     -3.261      0.001      -0.135      -0.034
C(occupation, Treatment(1))[T.Worker]                                              -0.1798      0.059     -3.060      0.002      -0.295      -0.065
C(education)[T.College_or_Lower]                                                   -0.3081      0.016    -19.544      0.000      -0.339      -0.277
C(education)[T.Graduate]                                                            0.1272      0.028      4.527      0.000       0.072       0.182
C(ifhavebaby)[T.1]                                                                  0.1224      0.024      5.099      0.000       0.075       0.170
C(ifmarried)[T.Y]                                                                   0.0187      0.019      0.971      0.332      -0.019       0.056
age                                                                                -0.2099      0.014    -14.678      0.000      -0.238      -0.182
purchase                                                                            0.1218      0.005     25.328      0.000       0.112       0.131
distance                                                                           -0.2001      0.007    -27.806      0.000      -0.214      -0.186
family                                                                              0.0604      0.002     25.468      0.000       0.056       0.065
schoolmate                                                                          0.0682      0.002     27.476      0.000       0.063       0.073
workmate                                                                            0.0115      0.004      2.813      0.005       0.003       0.019
===================================================================================================================================================