2020-01-23_16-23-17 23%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.2606      0.060      4.322      0.000       0.142       0.379
C(gender)[T.M]                                                                     -0.3502      0.014    -24.282      0.000      -0.378      -0.322
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.2955      0.349      0.847      0.397      -0.389       0.980
C(occupation, Treatment(1))[T.Education/Research]                                   0.1098      0.018      6.068      0.000       0.074       0.145
C(occupation, Treatment(1))[T.Government employee]                                 -0.0261      0.039     -0.662      0.508      -0.104       0.051
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0348      0.032      1.081      0.280      -0.028       0.098
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0801      0.026     -3.134      0.002      -0.130      -0.030
C(occupation, Treatment(1))[T.Worker]                                              -0.1455      0.058     -2.516      0.012      -0.259      -0.032
C(education)[T.College_or_Lower]                                                   -0.3071      0.016    -19.670      0.000      -0.338      -0.276
C(education)[T.Graduate]                                                            0.1263      0.028      4.517      0.000       0.071       0.181
C(ifhavebaby)[T.1]                                                                  0.1167      0.024      4.909      0.000       0.070       0.163
C(ifmarried)[T.Y]                                                                   0.0210      0.019      1.101      0.271      -0.016       0.058
age                                                                                -0.2141      0.014    -15.092      0.000      -0.242      -0.186
purchase                                                                            0.1225      0.005     25.662      0.000       0.113       0.132
distance                                                                           -0.1994      0.007    -27.666      0.000      -0.214      -0.185
family                                                                              0.0589      0.002     25.334      0.000       0.054       0.063
schoolmate                                                                          0.0656      0.002     26.924      0.000       0.061       0.070
workmate                                                                            0.0115      0.004      2.887      0.004       0.004       0.019
===================================================================================================================================================