2020-01-23_19-49-38 25%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.4063      0.060      6.747      0.000       0.288       0.524
C(gender)[T.M]                                                                     -0.3409      0.014    -23.985      0.000      -0.369      -0.313
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.4266      0.346      1.234      0.217      -0.251       1.104
C(occupation, Treatment(1))[T.Education/Research]                                   0.1145      0.018      6.404      0.000       0.079       0.150
C(occupation, Treatment(1))[T.Government employee]                                 -0.0368      0.039     -0.945      0.345      -0.113       0.040
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0370      0.032      1.162      0.245      -0.025       0.099
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0646      0.025     -2.570      0.010      -0.114      -0.015
C(occupation, Treatment(1))[T.Worker]                                              -0.1075      0.057     -1.901      0.057      -0.218       0.003
C(education)[T.College_or_Lower]                                                   -0.3054      0.015    -19.885      0.000      -0.335      -0.275
C(education)[T.Graduate]                                                            0.1343      0.028      4.840      0.000       0.080       0.189
C(ifhavebaby)[T.1]                                                                  0.1153      0.023      4.938      0.000       0.070       0.161
C(ifmarried)[T.Y]                                                                   0.0236      0.019      1.248      0.212      -0.013       0.061
age                                                                                -0.2259      0.014    -16.117      0.000      -0.253      -0.198
purchase                                                                            0.1200      0.005     25.458      0.000       0.111       0.129
proximity                                                                          -0.2013      0.007    -27.772      0.000      -0.216      -0.187
family                                                                              0.0554      0.002     24.730      0.000       0.051       0.060
schoolmate                                                                          0.0618      0.002     26.172      0.000       0.057       0.066
workmate                                                                            0.0115      0.004      3.030      0.002       0.004       0.019
===================================================================================================================================================