2020-01-19_23-59-59 0.31% Growth phases begin
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -3.5656      0.261    -13.661      0.000      -4.077      -3.054
C(gender)[T.M]                                                                     -0.3567      0.089     -4.003      0.000      -0.531      -0.182
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]   -32.0283   2.08e+07  -1.54e-06      1.000   -4.07e+07    4.07e+07
C(occupation, Treatment(1))[T.Education/Research]                                  -0.3251      0.104     -3.121      0.002      -0.529      -0.121
C(occupation, Treatment(1))[T.Government employee]                                 -0.1726      0.226     -0.763      0.445      -0.616       0.271
C(occupation, Treatment(1))[T.Hospital staff]                                       0.2292      0.154      1.493      0.135      -0.072       0.530
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.5636      0.171     -3.297      0.001      -0.899      -0.229
C(occupation, Treatment(1))[T.Worker]                                              -0.5896      0.417     -1.413      0.158      -1.408       0.228
C(education)[T.College_or_Lower]                                                   -0.7374      0.116     -6.341      0.000      -0.965      -0.509
C(education)[T.Graduate]                                                            0.3926      0.124      3.177      0.001       0.150       0.635
C(ifhavebaby)[T.1]                                                                  0.3173      0.158      2.011      0.044       0.008       0.626
C(ifmarried)[T.Y]                                                                  -0.1320      0.108     -1.224      0.221      -0.343       0.079
age                                                                                -0.0107      0.077     -0.139      0.889      -0.162       0.140
purchase                                                                            0.1625      0.028      5.756      0.000       0.107       0.218
proximity                                                                          -0.3885      0.018    -21.038      0.000      -0.425      -0.352
family                                                                              0.2746      0.032      8.621      0.000       0.212       0.337
schoolmate                                                                          0.2881      0.035      8.320      0.000       0.220       0.356
workmate                                                                            0.0924      0.062      1.487      0.137      -0.029       0.214
===================================================================================================================================================