2020-01-23_21-30-38 26%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.4570      0.060      7.593      0.000       0.339       0.575
C(gender)[T.M]                                                                     -0.3413      0.014    -24.152      0.000      -0.369      -0.314
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.3763      0.346      1.089      0.276      -0.301       1.054
C(occupation, Treatment(1))[T.Education/Research]                                   0.1156      0.018      6.496      0.000       0.081       0.150
C(occupation, Treatment(1))[T.Government employee]                                 -0.0358      0.039     -0.923      0.356      -0.112       0.040
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0364      0.032      1.149      0.251      -0.026       0.098
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0640      0.025     -2.563      0.010      -0.113      -0.015
C(occupation, Treatment(1))[T.Worker]                                              -0.0821      0.056     -1.468      0.142      -0.192       0.028
C(education)[T.College_or_Lower]                                                   -0.2957      0.015    -19.396      0.000      -0.326      -0.266
C(education)[T.Graduate]                                                            0.1289      0.028      4.657      0.000       0.075       0.183
C(ifhavebaby)[T.1]                                                                  0.1149      0.023      4.955      0.000       0.069       0.160
C(ifmarried)[T.Y]                                                                   0.0259      0.019      1.380      0.168      -0.011       0.063
age                                                                                -0.2257      0.014    -16.196      0.000      -0.253      -0.198
purchase                                                                            0.1183      0.005     25.209      0.000       0.109       0.127
proximity                                                                          -0.2011      0.007    -27.676      0.000      -0.215      -0.187
family                                                                              0.0541      0.002     24.545      0.000       0.050       0.058
schoolmate                                                                          0.0613      0.002     26.296      0.000       0.057       0.066
workmate                                                                            0.0106      0.004      2.852      0.004       0.003       0.018
===================================================================================================================================================