2020-01-23_23-59-59 27.46% Wuhan lockdown
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.5191      0.060      8.625      0.000       0.401       0.637
C(gender)[T.M]                                                                     -0.3353      0.014    -23.899      0.000      -0.363      -0.308
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.4237      0.346      1.226      0.220      -0.254       1.101
C(occupation, Treatment(1))[T.Education/Research]                                   0.1176      0.018      6.653      0.000       0.083       0.152
C(occupation, Treatment(1))[T.Government employee]                                 -0.0352      0.038     -0.913      0.361      -0.111       0.040
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0296      0.031      0.942      0.346      -0.032       0.091
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0571      0.025     -2.308      0.021      -0.106      -0.009
C(occupation, Treatment(1))[T.Worker]                                              -0.0701      0.055     -1.266      0.206      -0.179       0.038
C(education)[T.College_or_Lower]                                                   -0.2836      0.015    -18.770      0.000      -0.313      -0.254
C(education)[T.Graduate]                                                            0.1237      0.028      4.485      0.000       0.070       0.178
C(ifhavebaby)[T.1]                                                                  0.1185      0.023      5.152      0.000       0.073       0.164
C(ifmarried)[T.Y]                                                                   0.0371      0.019      1.985      0.047       0.000       0.074
age                                                                                -0.2271      0.014    -16.418      0.000      -0.254      -0.200
purchase                                                                            0.1157      0.005     24.817      0.000       0.107       0.125
proximity                                                                          -0.1997      0.007    -27.376      0.000      -0.214      -0.185
family                                                                              0.0530      0.002     24.575      0.000       0.049       0.057
schoolmate                                                                          0.0593      0.002     25.859      0.000       0.055       0.064
workmate                                                                            0.0098      0.004      2.719      0.007       0.003       0.017
===================================================================================================================================================