2020-01-24_02-34-13 28%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.5581      0.060      9.266      0.000       0.440       0.676
C(gender)[T.M]                                                                     -0.3310      0.014    -23.654      0.000      -0.358      -0.304
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.3949      0.346      1.142      0.253      -0.283       1.072
C(occupation, Treatment(1))[T.Education/Research]                                   0.1211      0.018      6.863      0.000       0.087       0.156
C(occupation, Treatment(1))[T.Government employee]                                 -0.0354      0.038     -0.922      0.356      -0.111       0.040
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0307      0.031      0.978      0.328      -0.031       0.092
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0492      0.025     -1.996      0.046      -0.098      -0.001
C(occupation, Treatment(1))[T.Worker]                                              -0.0618      0.055     -1.121      0.262      -0.170       0.046
C(education)[T.College_or_Lower]                                                   -0.2778      0.015    -18.442      0.000      -0.307      -0.248
C(education)[T.Graduate]                                                            0.1224      0.028      4.441      0.000       0.068       0.176
C(ifhavebaby)[T.1]                                                                  0.1136      0.023      4.959      0.000       0.069       0.159
C(ifmarried)[T.Y]                                                                   0.0394      0.019      2.112      0.035       0.003       0.076
age                                                                                -0.2300      0.014    -16.664      0.000      -0.257      -0.203
purchase                                                                            0.1154      0.005     24.789      0.000       0.106       0.125
distance                                                                           -0.2011      0.007    -27.494      0.000      -0.215      -0.187
family                                                                              0.0526      0.002     24.594      0.000       0.048       0.057
schoolmate                                                                          0.0588      0.002     25.806      0.000       0.054       0.063
workmate                                                                            0.0090      0.004      2.516      0.012       0.002       0.016
===================================================================================================================================================