2020-01-24_10-15-08 29%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.6105      0.060     10.121      0.000       0.492       0.729
C(gender)[T.M]                                                                     -0.3326      0.014    -23.849      0.000      -0.360      -0.305
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.3556      0.346      1.029      0.303      -0.322       1.033
C(occupation, Treatment(1))[T.Education/Research]                                   0.1224      0.018      6.959      0.000       0.088       0.157
C(occupation, Treatment(1))[T.Government employee]                                 -0.0371      0.038     -0.969      0.332      -0.112       0.038
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0249      0.031      0.796      0.426      -0.036       0.086
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0484      0.025     -1.971      0.049      -0.097      -0.000
C(occupation, Treatment(1))[T.Worker]                                              -0.0740      0.055     -1.346      0.178      -0.182       0.034
C(education)[T.College_or_Lower]                                                   -0.2785      0.015    -18.559      0.000      -0.308      -0.249
C(education)[T.Graduate]                                                            0.1208      0.028      4.391      0.000       0.067       0.175
C(ifhavebaby)[T.1]                                                                  0.1130      0.023      4.955      0.000       0.068       0.158
C(ifmarried)[T.Y]                                                                   0.0462      0.019      2.486      0.013       0.010       0.083
age                                                                                -0.2260      0.014    -16.449      0.000      -0.253      -0.199
purchase                                                                            0.1140      0.005     24.557      0.000       0.105       0.123
distance                                                                           -0.2020      0.007    -27.511      0.000      -0.216      -0.188
family                                                                              0.0512      0.002     24.239      0.000       0.047       0.055
schoolmate                                                                          0.0567      0.002     25.105      0.000       0.052       0.061
workmate                                                                            0.0097      0.004      2.756      0.006       0.003       0.017
===================================================================================================================================================