2020-01-24_12-53-16 30%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.6617      0.060     10.940      0.000       0.543       0.780
C(gender)[T.M]                                                                     -0.3356      0.014    -24.133      0.000      -0.363      -0.308
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.3076      0.345      0.891      0.373      -0.369       0.985
C(occupation, Treatment(1))[T.Education/Research]                                   0.1260      0.018      7.180      0.000       0.092       0.160
C(occupation, Treatment(1))[T.Government employee]                                 -0.0352      0.038     -0.924      0.356      -0.110       0.040
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0349      0.031      1.119      0.263      -0.026       0.096
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0439      0.024     -1.792      0.073      -0.092       0.004
C(occupation, Treatment(1))[T.Worker]                                              -0.0772      0.055     -1.411      0.158      -0.185       0.030
C(education)[T.College_or_Lower]                                                   -0.2821      0.015    -18.864      0.000      -0.311      -0.253
C(education)[T.Graduate]                                                            0.1147      0.028      4.170      0.000       0.061       0.169
C(ifhavebaby)[T.1]                                                                  0.1132      0.023      4.984      0.000       0.069       0.158
C(ifmarried)[T.Y]                                                                   0.0451      0.019      2.430      0.015       0.009       0.081
age                                                                                -0.2254      0.014    -16.457      0.000      -0.252      -0.199
purchase                                                                            0.1133      0.005     24.458      0.000       0.104       0.122
proximity                                                                          -0.2023      0.007    -27.411      0.000      -0.217      -0.188
family                                                                              0.0507      0.002     24.327      0.000       0.047       0.055
schoolmate                                                                          0.0564      0.002     25.256      0.000       0.052       0.061
workmate                                                                            0.0080      0.003      2.304      0.021       0.001       0.015
===================================================================================================================================================