2020-01-24_23-10-56 33%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.8789      0.061     14.331      0.000       0.759       0.999
C(gender)[T.M]                                                                     -0.3395      0.014    -24.537      0.000      -0.367      -0.312
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.2821      0.346      0.814      0.415      -0.397       0.961
C(occupation, Treatment(1))[T.Education/Research]                                   0.1358      0.017      7.760      0.000       0.101       0.170
C(occupation, Treatment(1))[T.Government employee]                                 -0.0495      0.038     -1.307      0.191      -0.124       0.025
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0314      0.031      1.009      0.313      -0.030       0.092
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0343      0.024     -1.411      0.158      -0.082       0.013
C(occupation, Treatment(1))[T.Worker]                                              -0.0729      0.054     -1.343      0.179      -0.179       0.033
C(education)[T.College_or_Lower]                                                   -0.2889      0.015    -19.454      0.000      -0.318      -0.260
C(education)[T.Graduate]                                                            0.1238      0.028      4.495      0.000       0.070       0.178
C(ifhavebaby)[T.1]                                                                  0.0977      0.023      4.342      0.000       0.054       0.142
C(ifmarried)[T.Y]                                                                   0.0461      0.018      2.495      0.013       0.010       0.082
age                                                                                -0.2305      0.014    -16.919      0.000      -0.257      -0.204
purchase                                                                            0.1096      0.005     23.733      0.000       0.101       0.119
proximity                                                                          -0.2106      0.008    -27.891      0.000      -0.225      -0.196
family                                                                              0.0481      0.002     23.850      0.000       0.044       0.052
schoolmate                                                                          0.0539      0.002     24.697      0.000       0.050       0.058
workmate                                                                            0.0097      0.003      2.921      0.003       0.003       0.016
===================================================================================================================================================