2020-01-24_23-59-59 33.31% Hubei activated first-level public health emergency response mechanism
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.9030      0.061     14.700      0.000       0.783       1.023
C(gender)[T.M]                                                                     -0.3356      0.014    -24.264      0.000      -0.363      -0.309
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.2612      0.346      0.754      0.451      -0.418       0.940
C(occupation, Treatment(1))[T.Education/Research]                                   0.1367      0.017      7.815      0.000       0.102       0.171
C(occupation, Treatment(1))[T.Government employee]                                 -0.0555      0.038     -1.465      0.143      -0.130       0.019
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0364      0.031      1.173      0.241      -0.024       0.097
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0329      0.024     -1.354      0.176      -0.080       0.015
C(occupation, Treatment(1))[T.Worker]                                              -0.0757      0.054     -1.396      0.163      -0.182       0.031
C(education)[T.College_or_Lower]                                                   -0.2891      0.015    -19.483      0.000      -0.318      -0.260
C(education)[T.Graduate]                                                            0.1224      0.028      4.444      0.000       0.068       0.176
C(ifhavebaby)[T.1]                                                                  0.0967      0.022      4.300      0.000       0.053       0.141
C(ifmarried)[T.Y]                                                                   0.0464      0.018      2.508      0.012       0.010       0.083
age                                                                                -0.2311      0.014    -16.974      0.000      -0.258      -0.204
purchase                                                                            0.1095      0.005     23.729      0.000       0.100       0.119
distance                                                                           -0.2123      0.008    -28.027      0.000      -0.227      -0.197
family                                                                              0.0478      0.002     23.781      0.000       0.044       0.052
schoolmate                                                                          0.0536      0.002     24.613      0.000       0.049       0.058
workmate                                                                            0.0088      0.003      2.681      0.007       0.002       0.015
===================================================================================================================================================