2020-01-20_16-37-17 1%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -2.7363      0.149    -18.408      0.000      -3.028      -2.445
C(gender)[T.M]                                                                     -0.5900      0.050    -11.848      0.000      -0.688      -0.492
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.2820      1.022      0.276      0.783      -1.721       2.285
C(occupation, Treatment(1))[T.Education/Research]                                  -0.3623      0.056     -6.491      0.000      -0.472      -0.253
C(occupation, Treatment(1))[T.Government employee]                                 -0.3880      0.129     -2.997      0.003      -0.642      -0.134
C(occupation, Treatment(1))[T.Hospital staff]                                      -0.0044      0.091     -0.049      0.961      -0.183       0.174
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.4222      0.086     -4.923      0.000      -0.590      -0.254
C(occupation, Treatment(1))[T.Worker]                                              -0.1871      0.185     -1.012      0.312      -0.550       0.175
C(education)[T.College_or_Lower]                                                   -0.7234      0.062    -11.702      0.000      -0.845      -0.602
C(education)[T.Graduate]                                                            0.3114      0.070      4.426      0.000       0.174       0.449
C(ifhavebaby)[T.1]                                                                  0.2182      0.084      2.589      0.010       0.053       0.383
C(ifmarried)[T.Y]                                                                   0.0504      0.057      0.880      0.379      -0.062       0.163
age                                                                                -0.1613      0.043     -3.786      0.000      -0.245      -0.078
purchase                                                                            0.2190      0.015     14.265      0.000       0.189       0.249
proximity                                                                          -0.2838      0.013    -22.441      0.000      -0.309      -0.259
family                                                                              0.2267      0.014     15.650      0.000       0.198       0.255
schoolmate                                                                          0.2574      0.015     17.735      0.000       0.229       0.286
workmate                                                                            0.1202      0.025      4.860      0.000       0.072       0.169
===================================================================================================================================================