2020-01-25_03-16-17 34%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.9372      0.062     15.210      0.000       0.816       1.058
C(gender)[T.M]                                                                     -0.3382      0.014    -24.464      0.000      -0.365      -0.311
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.2241      0.346      0.647      0.518      -0.455       0.903
C(occupation, Treatment(1))[T.Education/Research]                                   0.1319      0.017      7.538      0.000       0.098       0.166
C(occupation, Treatment(1))[T.Government employee]                                 -0.0650      0.038     -1.718      0.086      -0.139       0.009
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0240      0.031      0.772      0.440      -0.037       0.085
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0359      0.024     -1.480      0.139      -0.083       0.012
C(occupation, Treatment(1))[T.Worker]                                              -0.0805      0.054     -1.488      0.137      -0.187       0.026
C(education)[T.College_or_Lower]                                                   -0.2866      0.015    -19.326      0.000      -0.316      -0.258
C(education)[T.Graduate]                                                            0.1128      0.028      4.092      0.000       0.059       0.167
C(ifhavebaby)[T.1]                                                                  0.0959      0.022      4.267      0.000       0.052       0.140
C(ifmarried)[T.Y]                                                                   0.0478      0.018      2.588      0.010       0.012       0.084
age                                                                                -0.2333      0.014    -17.141      0.000      -0.260      -0.207
purchase                                                                            0.1106      0.005     23.942      0.000       0.102       0.120
proximity                                                                          -0.2119      0.008    -27.855      0.000      -0.227      -0.197
family                                                                              0.0469      0.002     23.466      0.000       0.043       0.051
schoolmate                                                                          0.0538      0.002     24.803      0.000       0.050       0.058
workmate                                                                            0.0080      0.003      2.432      0.015       0.002       0.014
===================================================================================================================================================