2020-01-25_10-24-22 35%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.9768      0.062     15.804      0.000       0.856       1.098
C(gender)[T.M]                                                                     -0.3374      0.014    -24.416      0.000      -0.364      -0.310
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.1829      0.346      0.528      0.597      -0.496       0.862
C(occupation, Treatment(1))[T.Education/Research]                                   0.1312      0.017      7.501      0.000       0.097       0.165
C(occupation, Treatment(1))[T.Government employee]                                 -0.0650      0.038     -1.718      0.086      -0.139       0.009
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0259      0.031      0.834      0.404      -0.035       0.087
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0280      0.024     -1.155      0.248      -0.075       0.019
C(occupation, Treatment(1))[T.Worker]                                              -0.0808      0.054     -1.496      0.135      -0.187       0.025
C(education)[T.College_or_Lower]                                                   -0.2816      0.015    -19.014      0.000      -0.311      -0.253
C(education)[T.Graduate]                                                            0.1146      0.028      4.152      0.000       0.061       0.169
C(ifhavebaby)[T.1]                                                                  0.0984      0.022      4.388      0.000       0.054       0.142
C(ifmarried)[T.Y]                                                                   0.0499      0.018      2.701      0.007       0.014       0.086
age                                                                                -0.2339      0.014    -17.203      0.000      -0.261      -0.207
purchase                                                                            0.1106      0.005     23.942      0.000       0.102       0.120
distance                                                                           -0.2119      0.008    -27.730      0.000      -0.227      -0.197
family                                                                              0.0462      0.002     23.299      0.000       0.042       0.050
schoolmate                                                                          0.0527      0.002     24.442      0.000       0.048       0.057
workmate                                                                            0.0059      0.003      1.813      0.070      -0.000       0.012
===================================================================================================================================================