2020-01-25_12-05-03 36%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.0429      0.062     16.804      0.000       0.921       1.165
C(gender)[T.M]                                                                     -0.3329      0.014    -24.093      0.000      -0.360      -0.306
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.1215      0.346      0.351      0.726      -0.557       0.800
C(occupation, Treatment(1))[T.Education/Research]                                   0.1272      0.018      7.267      0.000       0.093       0.161
C(occupation, Treatment(1))[T.Government employee]                                 -0.0656      0.038     -1.738      0.082      -0.140       0.008
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0217      0.031      0.698      0.485      -0.039       0.083
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0309      0.024     -1.278      0.201      -0.078       0.017
C(occupation, Treatment(1))[T.Worker]                                              -0.0652      0.054     -1.209      0.227      -0.171       0.040
C(education)[T.College_or_Lower]                                                   -0.2859      0.015    -19.313      0.000      -0.315      -0.257
C(education)[T.Graduate]                                                            0.1155      0.028      4.176      0.000       0.061       0.170
C(ifhavebaby)[T.1]                                                                  0.1027      0.022      4.584      0.000       0.059       0.147
C(ifmarried)[T.Y]                                                                   0.0477      0.018      2.582      0.010       0.011       0.084
age                                                                                -0.2420      0.014    -17.798      0.000      -0.269      -0.215
purchase                                                                            0.1110      0.005     24.009      0.000       0.102       0.120
proximity                                                                          -0.2125      0.008    -27.639      0.000      -0.228      -0.197
family                                                                              0.0451      0.002     22.993      0.000       0.041       0.049
schoolmate                                                                          0.0507      0.002     23.628      0.000       0.046       0.055
workmate                                                                            0.0054      0.003      1.702      0.089      -0.001       0.012
===================================================================================================================================================