2020-01-25_13-27-48 37%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.0788      0.062     17.336      0.000       0.957       1.201
C(gender)[T.M]                                                                     -0.3337      0.014    -24.148      0.000      -0.361      -0.307
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.0709      0.346      0.205      0.838      -0.608       0.750
C(occupation, Treatment(1))[T.Education/Research]                                   0.1260      0.018      7.191      0.000       0.092       0.160
C(occupation, Treatment(1))[T.Government employee]                                 -0.0604      0.038     -1.600      0.110      -0.134       0.014
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0132      0.031      0.425      0.671      -0.048       0.074
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0313      0.024     -1.292      0.196      -0.079       0.016
C(occupation, Treatment(1))[T.Worker]                                              -0.0463      0.054     -0.860      0.390      -0.152       0.059
C(education)[T.College_or_Lower]                                                   -0.2797      0.015    -18.905      0.000      -0.309      -0.251
C(education)[T.Graduate]                                                            0.1184      0.028      4.274      0.000       0.064       0.173
C(ifhavebaby)[T.1]                                                                  0.1060      0.022      4.735      0.000       0.062       0.150
C(ifmarried)[T.Y]                                                                   0.0501      0.019      2.707      0.007       0.014       0.086
age                                                                                -0.2451      0.014    -18.031      0.000      -0.272      -0.218
purchase                                                                            0.1090      0.005     23.566      0.000       0.100       0.118
proximity                                                                          -0.2096      0.008    -27.177      0.000      -0.225      -0.194
family                                                                              0.0442      0.002     22.678      0.000       0.040       0.048
schoolmate                                                                          0.0498      0.002     23.336      0.000       0.046       0.054
workmate                                                                            0.0053      0.003      1.666      0.096      -0.001       0.011
===================================================================================================================================================