2020-01-25_14-50-47 38%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.1346      0.063     18.144      0.000       1.012       1.257
C(gender)[T.M]                                                                     -0.3369      0.014    -24.365      0.000      -0.364      -0.310
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.0277      0.346      0.080      0.936      -0.651       0.706
C(occupation, Treatment(1))[T.Education/Research]                                   0.1217      0.018      6.942      0.000       0.087       0.156
C(occupation, Treatment(1))[T.Government employee]                                 -0.0700      0.038     -1.854      0.064      -0.144       0.004
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0054      0.031      0.175      0.861      -0.055       0.066
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0345      0.024     -1.424      0.154      -0.082       0.013
C(occupation, Treatment(1))[T.Worker]                                              -0.0547      0.054     -1.016      0.310      -0.160       0.051
C(education)[T.College_or_Lower]                                                   -0.2704      0.015    -18.276      0.000      -0.299      -0.241
C(education)[T.Graduate]                                                            0.1144      0.028      4.120      0.000       0.060       0.169
C(ifhavebaby)[T.1]                                                                  0.1104      0.022      4.932      0.000       0.067       0.154
C(ifmarried)[T.Y]                                                                   0.0523      0.019      2.824      0.005       0.016       0.089
age                                                                                -0.2400      0.014    -17.658      0.000      -0.267      -0.213
purchase                                                                            0.1079      0.005     23.312      0.000       0.099       0.117
proximity                                                                          -0.2125      0.008    -27.347      0.000      -0.228      -0.197
family                                                                              0.0436      0.002     22.526      0.000       0.040       0.047
schoolmate                                                                          0.0486      0.002     22.857      0.000       0.044       0.053
workmate                                                                            0.0026      0.003      0.843      0.399      -0.003       0.009
===================================================================================================================================================