2020-01-25_16-15-43 39%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.1715      0.063     18.681      0.000       1.049       1.294
C(gender)[T.M]                                                                     -0.3420      0.014    -24.711      0.000      -0.369      -0.315
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.0081      0.346     -0.023      0.981      -0.686       0.670
C(occupation, Treatment(1))[T.Education/Research]                                   0.1281      0.018      7.294      0.000       0.094       0.162
C(occupation, Treatment(1))[T.Government employee]                                 -0.0680      0.038     -1.801      0.072      -0.142       0.006
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0009      0.031      0.029      0.977      -0.060       0.062
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0295      0.024     -1.219      0.223      -0.077       0.018
C(occupation, Treatment(1))[T.Worker]                                              -0.0420      0.054     -0.779      0.436      -0.147       0.064
C(education)[T.College_or_Lower]                                                   -0.2693      0.015    -18.197      0.000      -0.298      -0.240
C(education)[T.Graduate]                                                            0.1092      0.028      3.923      0.000       0.055       0.164
C(ifhavebaby)[T.1]                                                                  0.1079      0.022      4.823      0.000       0.064       0.152
C(ifmarried)[T.Y]                                                                   0.0511      0.019      2.756      0.006       0.015       0.087
age                                                                                -0.2365      0.014    -17.401      0.000      -0.263      -0.210
purchase                                                                            0.1066      0.005     23.003      0.000       0.098       0.116
proximity                                                                          -0.2106      0.008    -27.003      0.000      -0.226      -0.195
family                                                                              0.0420      0.002     21.845      0.000       0.038       0.046
schoolmate                                                                          0.0469      0.002     22.120      0.000       0.043       0.051
workmate                                                                            0.0026      0.003      0.859      0.390      -0.003       0.009
===================================================================================================================================================