2020-01-25_17-31-48 40%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.2166      0.063     19.322      0.000       1.093       1.340
C(gender)[T.M]                                                                     -0.3449      0.014    -24.882      0.000      -0.372      -0.318
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.0517      0.346     -0.149      0.881      -0.729       0.626
C(occupation, Treatment(1))[T.Education/Research]                                   0.1278      0.018      7.263      0.000       0.093       0.162
C(occupation, Treatment(1))[T.Government employee]                                 -0.0618      0.038     -1.636      0.102      -0.136       0.012
C(occupation, Treatment(1))[T.Hospital staff]                                      -0.0058      0.031     -0.186      0.852      -0.067       0.055
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0316      0.024     -1.303      0.193      -0.079       0.016
C(occupation, Treatment(1))[T.Worker]                                              -0.0703      0.054     -1.306      0.192      -0.176       0.035
C(education)[T.College_or_Lower]                                                   -0.2648      0.015    -17.872      0.000      -0.294      -0.236
C(education)[T.Graduate]                                                            0.1137      0.028      4.074      0.000       0.059       0.168
C(ifhavebaby)[T.1]                                                                  0.1103      0.022      4.926      0.000       0.066       0.154
C(ifmarried)[T.Y]                                                                   0.0523      0.019      2.811      0.005       0.016       0.089
age                                                                                -0.2410      0.014    -17.704      0.000      -0.268      -0.214
purchase                                                                            0.1062      0.005     22.863      0.000       0.097       0.115
proximity                                                                          -0.2091      0.008    -26.688      0.000      -0.225      -0.194
family                                                                              0.0413      0.002     21.591      0.000       0.038       0.045
schoolmate                                                                          0.0454      0.002     21.433      0.000       0.041       0.050
workmate                                                                            0.0026      0.003      0.856      0.392      -0.003       0.009
===================================================================================================================================================