2020-01-25_18-40-46 41%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.2773      0.063     20.169      0.000       1.153       1.401
C(gender)[T.M]                                                                     -0.3410      0.014    -24.551      0.000      -0.368      -0.314
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.0834      0.346     -0.241      0.809      -0.761       0.594
C(occupation, Treatment(1))[T.Education/Research]                                   0.1329      0.018      7.537      0.000       0.098       0.167
C(occupation, Treatment(1))[T.Government employee]                                 -0.0494      0.038     -1.306      0.192      -0.124       0.025
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0035      0.031      0.112      0.911      -0.058       0.065
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0397      0.024     -1.638      0.101      -0.087       0.008
C(occupation, Treatment(1))[T.Worker]                                              -0.0733      0.054     -1.361      0.174      -0.179       0.032
C(education)[T.College_or_Lower]                                                   -0.2618      0.015    -17.644      0.000      -0.291      -0.233
C(education)[T.Graduate]                                                            0.1183      0.028      4.224      0.000       0.063       0.173
C(ifhavebaby)[T.1]                                                                  0.1041      0.022      4.646      0.000       0.060       0.148
C(ifmarried)[T.Y]                                                                   0.0575      0.019      3.087      0.002       0.021       0.094
age                                                                                -0.2468      0.014    -18.103      0.000      -0.273      -0.220
purchase                                                                            0.1057      0.005     22.706      0.000       0.097       0.115
proximity                                                                          -0.2106      0.008    -26.672      0.000      -0.226      -0.195
family                                                                              0.0404      0.002     21.232      0.000       0.037       0.044
schoolmate                                                                          0.0443      0.002     20.971      0.000       0.040       0.048
workmate                                                                            0.0028      0.003      0.938      0.348      -0.003       0.009
===================================================================================================================================================