2020-01-25_19-42-33 42%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.3383      0.064     21.017      0.000       1.213       1.463
C(gender)[T.M]                                                                     -0.3449      0.014    -24.778      0.000      -0.372      -0.318
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.1205      0.345     -0.349      0.727      -0.798       0.557
C(occupation, Treatment(1))[T.Education/Research]                                   0.1352      0.018      7.643      0.000       0.101       0.170
C(occupation, Treatment(1))[T.Government employee]                                 -0.0443      0.038     -1.168      0.243      -0.119       0.030
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0034      0.031      0.108      0.914      -0.058       0.065
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0433      0.024     -1.783      0.075      -0.091       0.004
C(occupation, Treatment(1))[T.Worker]                                              -0.0825      0.054     -1.530      0.126      -0.188       0.023
C(education)[T.College_or_Lower]                                                   -0.2607      0.015    -17.536      0.000      -0.290      -0.232
C(education)[T.Graduate]                                                            0.1073      0.028      3.821      0.000       0.052       0.162
C(ifhavebaby)[T.1]                                                                  0.0956      0.022      4.258      0.000       0.052       0.140
C(ifmarried)[T.Y]                                                                   0.0510      0.019      2.729      0.006       0.014       0.088
age                                                                                -0.2453      0.014    -17.971      0.000      -0.272      -0.219
purchase                                                                            0.1035      0.005     22.179      0.000       0.094       0.113
distance                                                                           -0.2103      0.008    -26.465      0.000      -0.226      -0.195
family                                                                              0.0393      0.002     20.783      0.000       0.036       0.043
schoolmate                                                                          0.0431      0.002     20.450      0.000       0.039       0.047
workmate                                                                            0.0030      0.003      1.010      0.313      -0.003       0.009
===================================================================================================================================================