2020-01-25_20-43-55 43%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.3851      0.064     21.648      0.000       1.260       1.511
C(gender)[T.M]                                                                     -0.3462      0.014    -24.807      0.000      -0.374      -0.319
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.1611      0.345     -0.467      0.641      -0.838       0.516
C(occupation, Treatment(1))[T.Education/Research]                                   0.1381      0.018      7.789      0.000       0.103       0.173
C(occupation, Treatment(1))[T.Government employee]                                 -0.0438      0.038     -1.154      0.249      -0.118       0.031
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0057      0.031      0.182      0.856      -0.056       0.067
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0437      0.024     -1.795      0.073      -0.091       0.004
C(occupation, Treatment(1))[T.Worker]                                              -0.0475      0.054     -0.879      0.379      -0.153       0.058
C(education)[T.College_or_Lower]                                                   -0.2534      0.015    -17.007      0.000      -0.283      -0.224
C(education)[T.Graduate]                                                            0.1023      0.028      3.632      0.000       0.047       0.157
C(ifhavebaby)[T.1]                                                                  0.0929      0.022      4.130      0.000       0.049       0.137
C(ifmarried)[T.Y]                                                                   0.0521      0.019      2.781      0.005       0.015       0.089
age                                                                                -0.2475      0.014    -18.101      0.000      -0.274      -0.221
purchase                                                                            0.1029      0.005     21.988      0.000       0.094       0.112
proximity                                                                          -0.2093      0.008    -26.198      0.000      -0.225      -0.194
family                                                                              0.0381      0.002     20.266      0.000       0.034       0.042
schoolmate                                                                          0.0417      0.002     19.775      0.000       0.038       0.046
workmate                                                                            0.0022      0.003      0.751      0.453      -0.004       0.008
===================================================================================================================================================