2020-01-25_21-47-55 44%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.4232      0.064     22.120      0.000       1.297       1.549
C(gender)[T.M]                                                                     -0.3504      0.014    -25.025      0.000      -0.378      -0.323
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2051      0.345     -0.594      0.553      -0.882       0.472
C(occupation, Treatment(1))[T.Education/Research]                                   0.1358      0.018      7.631      0.000       0.101       0.171
C(occupation, Treatment(1))[T.Government employee]                                 -0.0402      0.038     -1.057      0.290      -0.115       0.034
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0035      0.031      0.113      0.910      -0.058       0.065
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0426      0.024     -1.748      0.080      -0.090       0.005
C(occupation, Treatment(1))[T.Worker]                                              -0.0710      0.054     -1.312      0.189      -0.177       0.035
C(education)[T.College_or_Lower]                                                   -0.2429      0.015    -16.253      0.000      -0.272      -0.214
C(education)[T.Graduate]                                                            0.1037      0.028      3.669      0.000       0.048       0.159
C(ifhavebaby)[T.1]                                                                  0.1009      0.023      4.481      0.000       0.057       0.145
C(ifmarried)[T.Y]                                                                   0.0549      0.019      2.918      0.004       0.018       0.092
age                                                                                -0.2487      0.014    -18.144      0.000      -0.276      -0.222
purchase                                                                            0.1014      0.005     21.586      0.000       0.092       0.111
proximity                                                                          -0.2082      0.008    -25.894      0.000      -0.224      -0.192
family                                                                              0.0373      0.002     19.889      0.000       0.034       0.041
schoolmate                                                                          0.0408      0.002     19.328      0.000       0.037       0.045
workmate                                                                            0.0015      0.003      0.502      0.616      -0.004       0.007
===================================================================================================================================================