2020-01-25_22-57-48 45%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.4627      0.065     22.603      0.000       1.336       1.590
C(gender)[T.M]                                                                     -0.3514      0.014    -25.015      0.000      -0.379      -0.324
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2415      0.345     -0.700      0.484      -0.918       0.435
C(occupation, Treatment(1))[T.Education/Research]                                   0.1380      0.018      7.723      0.000       0.103       0.173
C(occupation, Treatment(1))[T.Government employee]                                 -0.0394      0.038     -1.032      0.302      -0.114       0.035
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0127      0.032      0.402      0.688      -0.049       0.075
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0414      0.024     -1.692      0.091      -0.089       0.007
C(occupation, Treatment(1))[T.Worker]                                              -0.0805      0.054     -1.486      0.137      -0.187       0.026
C(education)[T.College_or_Lower]                                                   -0.2388      0.015    -15.931      0.000      -0.268      -0.209
C(education)[T.Graduate]                                                            0.0998      0.028      3.516      0.000       0.044       0.155
C(ifhavebaby)[T.1]                                                                  0.1049      0.023      4.648      0.000       0.061       0.149
C(ifmarried)[T.Y]                                                                   0.0547      0.019      2.897      0.004       0.018       0.092
age                                                                                -0.2472      0.014    -17.991      0.000      -0.274      -0.220
purchase                                                                            0.1000      0.005     21.223      0.000       0.091       0.109
proximity                                                                          -0.2078      0.008    -25.676      0.000      -0.224      -0.192
family                                                                              0.0369      0.002     19.775      0.000       0.033       0.041
schoolmate                                                                          0.0394      0.002     18.650      0.000       0.035       0.044
workmate                                                                            0.0008      0.003      0.263      0.793      -0.005       0.007
===================================================================================================================================================