2020-01-26_01-05-00 46%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.5031      0.065     23.093      0.000       1.376       1.631
C(gender)[T.M]                                                                     -0.3527      0.014    -25.020      0.000      -0.380      -0.325
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2878      0.345     -0.835      0.404      -0.963       0.388
C(occupation, Treatment(1))[T.Education/Research]                                   0.1406      0.018      7.842      0.000       0.105       0.176
C(occupation, Treatment(1))[T.Government employee]                                 -0.0192      0.038     -0.501      0.617      -0.094       0.056
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0052      0.032      0.165      0.869      -0.057       0.067
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0414      0.025     -1.687      0.092      -0.089       0.007
C(occupation, Treatment(1))[T.Worker]                                              -0.0992      0.054     -1.829      0.067      -0.205       0.007
C(education)[T.College_or_Lower]                                                   -0.2342      0.015    -15.565      0.000      -0.264      -0.205
C(education)[T.Graduate]                                                            0.0960      0.029      3.368      0.001       0.040       0.152
C(ifhavebaby)[T.1]                                                                  0.1127      0.023      4.981      0.000       0.068       0.157
C(ifmarried)[T.Y]                                                                   0.0639      0.019      3.367      0.001       0.027       0.101
age                                                                                -0.2464      0.014    -17.884      0.000      -0.273      -0.219
purchase                                                                            0.0984      0.005     20.799      0.000       0.089       0.108
distance                                                                           -0.2078      0.008    -25.497      0.000      -0.224      -0.192
family                                                                              0.0363      0.002     19.464      0.000       0.033       0.040
schoolmate                                                                          0.0379      0.002     17.958      0.000       0.034       0.042
workmate                                                                           -0.0005      0.003     -0.179      0.858      -0.006       0.005
===================================================================================================================================================