2020-01-26_10-52-13 48%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.5285      0.066     23.286      0.000       1.400       1.657
C(gender)[T.M]                                                                     -0.3468      0.014    -24.418      0.000      -0.375      -0.319
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.0046      0.355      0.013      0.990      -0.691       0.701
C(occupation, Treatment(1))[T.Education/Research]                                   0.1502      0.018      8.309      0.000       0.115       0.186
C(occupation, Treatment(1))[T.Government employee]                                 -0.0157      0.039     -0.408      0.683      -0.091       0.060
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0096      0.032      0.302      0.763      -0.053       0.072
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0245      0.025     -0.993      0.321      -0.073       0.024
C(occupation, Treatment(1))[T.Worker]                                              -0.0687      0.055     -1.259      0.208      -0.176       0.038
C(education)[T.College_or_Lower]                                                   -0.2249      0.015    -14.842      0.000      -0.255      -0.195
C(education)[T.Graduate]                                                            0.0978      0.029      3.402      0.001       0.041       0.154
C(ifhavebaby)[T.1]                                                                  0.1229      0.023      5.409      0.000       0.078       0.167
C(ifmarried)[T.Y]                                                                   0.0656      0.019      3.433      0.001       0.028       0.103
age                                                                                -0.2425      0.014    -17.505      0.000      -0.270      -0.215
purchase                                                                            0.0953      0.005     19.991      0.000       0.086       0.105
distance                                                                           -0.2020      0.008    -24.572      0.000      -0.218      -0.186
family                                                                              0.0355      0.002     19.176      0.000       0.032       0.039
schoolmate                                                                          0.0358      0.002     16.883      0.000       0.032       0.040
workmate                                                                           -0.0006      0.003     -0.205      0.838      -0.006       0.005
===================================================================================================================================================