2020-01-26_13-40-32 50%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.5451      0.066     23.338      0.000       1.415       1.675
C(gender)[T.M]                                                                     -0.3444      0.014    -23.988      0.000      -0.373      -0.316
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.0352      0.361      0.098      0.922      -0.672       0.743
C(occupation, Treatment(1))[T.Education/Research]                                   0.1523      0.018      8.329      0.000       0.116       0.188
C(occupation, Treatment(1))[T.Government employee]                                 -0.0154      0.039     -0.396      0.692      -0.092       0.061
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0218      0.032      0.678      0.498      -0.041       0.085
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0078      0.025     -0.312      0.755      -0.057       0.041
C(occupation, Treatment(1))[T.Worker]                                              -0.0660      0.055     -1.199      0.230      -0.174       0.042
C(education)[T.College_or_Lower]                                                   -0.2180      0.015    -14.230      0.000      -0.248      -0.188
C(education)[T.Graduate]                                                            0.0891      0.029      3.064      0.002       0.032       0.146
C(ifhavebaby)[T.1]                                                                  0.1323      0.023      5.776      0.000       0.087       0.177
C(ifmarried)[T.Y]                                                                   0.0684      0.019      3.535      0.000       0.030       0.106
age                                                                                -0.2486      0.014    -17.791      0.000      -0.276      -0.221
purchase                                                                            0.0945      0.005     19.595      0.000       0.085       0.104
proximity                                                                          -0.1900      0.008    -22.950      0.000      -0.206      -0.174
family                                                                              0.0348      0.002     18.808      0.000       0.031       0.038
schoolmate                                                                          0.0339      0.002     15.928      0.000       0.030       0.038
workmate                                                                           -0.0015      0.003     -0.527      0.598      -0.007       0.004
===================================================================================================================================================