2020-01-26_15-19-26 51%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.5597      0.067     23.432      0.000       1.429       1.690
C(gender)[T.M]                                                                     -0.3481      0.014    -24.110      0.000      -0.376      -0.320
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.0032      0.361     -0.009      0.993      -0.710       0.704
C(occupation, Treatment(1))[T.Education/Research]                                   0.1568      0.018      8.529      0.000       0.121       0.193
C(occupation, Treatment(1))[T.Government employee]                                  0.0042      0.039      0.108      0.914      -0.073       0.081
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0285      0.032      0.879      0.380      -0.035       0.092
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0017      0.025     -0.069      0.945      -0.051       0.047
C(occupation, Treatment(1))[T.Worker]                                              -0.0823      0.055     -1.491      0.136      -0.190       0.026
C(education)[T.College_or_Lower]                                                   -0.2124      0.015    -13.787      0.000      -0.243      -0.182
C(education)[T.Graduate]                                                            0.0820      0.029      2.807      0.005       0.025       0.139
C(ifhavebaby)[T.1]                                                                  0.1364      0.023      5.931      0.000       0.091       0.181
C(ifmarried)[T.Y]                                                                   0.0708      0.019      3.641      0.000       0.033       0.109
age                                                                                -0.2498      0.014    -17.794      0.000      -0.277      -0.222
purchase                                                                            0.0952      0.005     19.629      0.000       0.086       0.105
proximity                                                                          -0.1864      0.008    -22.397      0.000      -0.203      -0.170
family                                                                              0.0342      0.002     18.492      0.000       0.031       0.038
schoolmate                                                                          0.0326      0.002     15.244      0.000       0.028       0.037
workmate                                                                           -0.0020      0.003     -0.720      0.472      -0.008       0.004
===================================================================================================================================================