2020-01-26_17-01-09 52%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.5879      0.067     23.711      0.000       1.457       1.719
C(gender)[T.M]                                                                     -0.3474      0.015    -23.927      0.000      -0.376      -0.319
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.0388      0.361     -0.108      0.914      -0.746       0.668
C(occupation, Treatment(1))[T.Education/Research]                                   0.1571      0.018      8.494      0.000       0.121       0.193
C(occupation, Treatment(1))[T.Government employee]                                  0.0017      0.039      0.043      0.965      -0.075       0.079
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0290      0.033      0.889      0.374      -0.035       0.093
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0027      0.025      0.108      0.914      -0.047       0.052
C(occupation, Treatment(1))[T.Worker]                                              -0.0788      0.055     -1.422      0.155      -0.187       0.030
C(education)[T.College_or_Lower]                                                   -0.2117      0.015    -13.663      0.000      -0.242      -0.181
C(education)[T.Graduate]                                                            0.0800      0.029      2.725      0.006       0.022       0.138
C(ifhavebaby)[T.1]                                                                  0.1369      0.023      5.929      0.000       0.092       0.182
C(ifmarried)[T.Y]                                                                   0.0688      0.020      3.515      0.000       0.030       0.107
age                                                                                -0.2522      0.014    -17.884      0.000      -0.280      -0.225
purchase                                                                            0.0952      0.005     19.517      0.000       0.086       0.105
proximity                                                                          -0.1840      0.008    -21.974      0.000      -0.200      -0.168
family                                                                              0.0339      0.002     18.334      0.000       0.030       0.038
schoolmate                                                                          0.0318      0.002     14.822      0.000       0.028       0.036
workmate                                                                           -0.0030      0.003     -1.068      0.285      -0.009       0.003
===================================================================================================================================================