2020-01-21_00-36-13 2%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -2.3465      0.114    -20.595      0.000      -2.570      -2.123
C(gender)[T.M]                                                                     -0.4865      0.036    -13.506      0.000      -0.557      -0.416
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.3450      1.021     -0.338      0.735      -2.345       1.655
C(occupation, Treatment(1))[T.Education/Research]                                  -0.1879      0.041     -4.533      0.000      -0.269      -0.107
C(occupation, Treatment(1))[T.Government employee]                                 -0.3393      0.096     -3.519      0.000      -0.528      -0.150
C(occupation, Treatment(1))[T.Hospital staff]                                      -0.0436      0.071     -0.610      0.542      -0.184       0.097
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.3929      0.064     -6.095      0.000      -0.519      -0.267
C(occupation, Treatment(1))[T.Worker]                                              -0.1785      0.140     -1.274      0.203      -0.453       0.096
C(education)[T.College_or_Lower]                                                   -0.6178      0.044    -14.144      0.000      -0.703      -0.532
C(education)[T.Graduate]                                                            0.2672      0.054      4.913      0.000       0.161       0.374
C(ifhavebaby)[T.1]                                                                  0.1725      0.061      2.830      0.005       0.053       0.292
C(ifmarried)[T.Y]                                                                   0.1083      0.043      2.526      0.012       0.024       0.192
age                                                                                -0.1471      0.032     -4.608      0.000      -0.210      -0.085
purchase                                                                            0.1951      0.011     17.242      0.000       0.173       0.217
proximity                                                                          -0.2410      0.011    -22.527      0.000      -0.262      -0.220
family                                                                              0.1910      0.009     20.490      0.000       0.173       0.209
schoolmate                                                                          0.2022      0.010     20.871      0.000       0.183       0.221
workmate                                                                            0.0894      0.017      5.289      0.000       0.056       0.123
===================================================================================================================================================