2020-01-26_20-23-31 54%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.6390      0.068     24.155      0.000       1.506       1.772
C(gender)[T.M]                                                                     -0.3372      0.015    -22.927      0.000      -0.366      -0.308
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.1156      0.361     -0.321      0.748      -0.822       0.591
C(occupation, Treatment(1))[T.Education/Research]                                   0.1630      0.019      8.699      0.000       0.126       0.200
C(occupation, Treatment(1))[T.Government employee]                                 -0.0063      0.040     -0.160      0.873      -0.084       0.071
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0283      0.033      0.857      0.391      -0.036       0.093
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0060      0.025      0.237      0.813      -0.044       0.056
C(occupation, Treatment(1))[T.Worker]                                              -0.0701      0.056     -1.251      0.211      -0.180       0.040
C(education)[T.College_or_Lower]                                                   -0.2070      0.016    -13.186      0.000      -0.238      -0.176
C(education)[T.Graduate]                                                            0.0638      0.030      2.149      0.032       0.006       0.122
C(ifhavebaby)[T.1]                                                                  0.1330      0.023      5.695      0.000       0.087       0.179
C(ifmarried)[T.Y]                                                                   0.0743      0.020      3.753      0.000       0.036       0.113
age                                                                                -0.2564      0.014    -17.998      0.000      -0.284      -0.228
purchase                                                                            0.0928      0.005     18.765      0.000       0.083       0.102
distance                                                                           -0.1777      0.008    -20.953      0.000      -0.194      -0.161
family                                                                              0.0328      0.002     17.684      0.000       0.029       0.036
schoolmate                                                                          0.0312      0.002     14.446      0.000       0.027       0.035
workmate                                                                           -0.0028      0.003     -1.013      0.311      -0.008       0.003
===================================================================================================================================================