2020-01-26_21-59-27 55%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.6631      0.068     24.360      0.000       1.529       1.797
C(gender)[T.M]                                                                     -0.3332      0.015    -22.513      0.000      -0.362      -0.304
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.1479      0.360     -0.410      0.682      -0.854       0.559
C(occupation, Treatment(1))[T.Education/Research]                                   0.1609      0.019      8.533      0.000       0.124       0.198
C(occupation, Treatment(1))[T.Government employee]                                 -0.0083      0.040     -0.209      0.835      -0.087       0.070
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0403      0.033      1.214      0.225      -0.025       0.105
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0089      0.026      0.348      0.728      -0.041       0.059
C(occupation, Treatment(1))[T.Worker]                                              -0.0752      0.056     -1.337      0.181      -0.186       0.035
C(education)[T.College_or_Lower]                                                   -0.2091      0.016    -13.246      0.000      -0.240      -0.178
C(education)[T.Graduate]                                                            0.0510      0.030      1.709      0.087      -0.007       0.109
C(ifhavebaby)[T.1]                                                                  0.1317      0.023      5.612      0.000       0.086       0.178
C(ifmarried)[T.Y]                                                                   0.0753      0.020      3.777      0.000       0.036       0.114
age                                                                                -0.2539      0.014    -17.728      0.000      -0.282      -0.226
purchase                                                                            0.0925      0.005     18.595      0.000       0.083       0.102
distance                                                                           -0.1749      0.009    -20.494      0.000      -0.192      -0.158
family                                                                              0.0317      0.002     17.067      0.000       0.028       0.035
schoolmate                                                                          0.0303      0.002     13.924      0.000       0.026       0.035
workmate                                                                           -0.0037      0.003     -1.335      0.182      -0.009       0.002
===================================================================================================================================================