2020-01-27_09-16-28 57%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.6893      0.069     24.408      0.000       1.554       1.825
C(gender)[T.M]                                                                     -0.3249      0.015    -21.668      0.000      -0.354      -0.296
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2164      0.360     -0.601      0.548      -0.923       0.490
C(occupation, Treatment(1))[T.Education/Research]                                   0.1648      0.019      8.627      0.000       0.127       0.202
C(occupation, Treatment(1))[T.Government employee]                                 -0.0083      0.040     -0.206      0.837      -0.088       0.071
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0491      0.034      1.457      0.145      -0.017       0.115
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0110      0.026      0.422      0.673      -0.040       0.062
C(occupation, Treatment(1))[T.Worker]                                              -0.0610      0.057     -1.069      0.285      -0.173       0.051
C(education)[T.College_or_Lower]                                                   -0.2000      0.016    -12.502      0.000      -0.231      -0.169
C(education)[T.Graduate]                                                            0.0387      0.030      1.281      0.200      -0.020       0.098
C(ifhavebaby)[T.1]                                                                  0.1341      0.024      5.651      0.000       0.088       0.181
C(ifmarried)[T.Y]                                                                   0.0826      0.020      4.088      0.000       0.043       0.122
age                                                                                -0.2524      0.014    -17.429      0.000      -0.281      -0.224
purchase                                                                            0.0945      0.005     18.733      0.000       0.085       0.104
distance                                                                           -0.1711      0.009    -19.768      0.000      -0.188      -0.154
family                                                                              0.0311      0.002     16.678      0.000       0.027       0.035
schoolmate                                                                          0.0295      0.002     13.458      0.000       0.025       0.034
workmate                                                                           -0.0034      0.003     -1.200      0.230      -0.009       0.002
===================================================================================================================================================