2020-01-27_14-04-39 59%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.7106      0.070     24.437      0.000       1.573       1.848
C(gender)[T.M]                                                                     -0.3296      0.015    -21.645      0.000      -0.359      -0.300
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2887      0.360     -0.802      0.423      -0.995       0.417
C(occupation, Treatment(1))[T.Education/Research]                                   0.1671      0.019      8.611      0.000       0.129       0.205
C(occupation, Treatment(1))[T.Government employee]                                  0.0199      0.041      0.483      0.629      -0.061       0.101
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0438      0.034      1.281      0.200      -0.023       0.111
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0127      0.026      0.480      0.631      -0.039       0.064
C(occupation, Treatment(1))[T.Worker]                                              -0.0461      0.058     -0.797      0.426      -0.160       0.067
C(education)[T.College_or_Lower]                                                   -0.2030      0.016    -12.505      0.000      -0.235      -0.171
C(education)[T.Graduate]                                                            0.0330      0.031      1.076      0.282      -0.027       0.093
C(ifhavebaby)[T.1]                                                                  0.1229      0.024      5.102      0.000       0.076       0.170
C(ifmarried)[T.Y]                                                                   0.0825      0.021      4.018      0.000       0.042       0.123
age                                                                                -0.2496      0.015    -17.010      0.000      -0.278      -0.221
purchase                                                                            0.0934      0.005     18.226      0.000       0.083       0.103
proximity                                                                          -0.1596      0.009    -18.271      0.000      -0.177      -0.143
family                                                                              0.0304      0.002     16.224      0.000       0.027       0.034
schoolmate                                                                          0.0283      0.002     12.749      0.000       0.024       0.033
workmate                                                                           -0.0042      0.003     -1.501      0.133      -0.010       0.001
===================================================================================================================================================