2020-01-27_16-32-03 60%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.7445      0.071     24.732      0.000       1.606       1.883
C(gender)[T.M]                                                                     -0.3312      0.015    -21.588      0.000      -0.361      -0.301
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.3323      0.360     -0.922      0.356      -1.038       0.374
C(occupation, Treatment(1))[T.Education/Research]                                   0.1676      0.020      8.571      0.000       0.129       0.206
C(occupation, Treatment(1))[T.Government employee]                                  0.0266      0.042      0.642      0.521      -0.055       0.108
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0504      0.034      1.464      0.143      -0.017       0.118
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0140      0.027      0.529      0.597      -0.038       0.066
C(occupation, Treatment(1))[T.Worker]                                              -0.0175      0.059     -0.298      0.766      -0.132       0.097
C(education)[T.College_or_Lower]                                                   -0.2030      0.016    -12.406      0.000      -0.235      -0.171
C(education)[T.Graduate]                                                            0.0227      0.031      0.738      0.461      -0.038       0.083
C(ifhavebaby)[T.1]                                                                  0.1244      0.024      5.133      0.000       0.077       0.172
C(ifmarried)[T.Y]                                                                   0.0779      0.021      3.766      0.000       0.037       0.118
age                                                                                -0.2478      0.015    -16.784      0.000      -0.277      -0.219
purchase                                                                            0.0915      0.005     17.726      0.000       0.081       0.102
proximity                                                                          -0.1576      0.009    -17.897      0.000      -0.175      -0.140
family                                                                              0.0297      0.002     15.803      0.000       0.026       0.033
schoolmate                                                                          0.0274      0.002     12.256      0.000       0.023       0.032
workmate                                                                           -0.0048      0.003     -1.728      0.084      -0.010       0.001
===================================================================================================================================================