2020-01-27_18-56-16 61%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.7785      0.071     24.999      0.000       1.639       1.918
C(gender)[T.M]                                                                     -0.3288      0.015    -21.225      0.000      -0.359      -0.298
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2531      0.368     -0.689      0.491      -0.974       0.467
C(occupation, Treatment(1))[T.Education/Research]                                   0.1656      0.020      8.389      0.000       0.127       0.204
C(occupation, Treatment(1))[T.Government employee]                                  0.0244      0.042      0.584      0.559      -0.058       0.106
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0587      0.035      1.686      0.092      -0.010       0.127
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0160      0.027      0.598      0.550      -0.036       0.068
C(occupation, Treatment(1))[T.Worker]                                              -0.0193      0.059     -0.326      0.744      -0.135       0.097
C(education)[T.College_or_Lower]                                                   -0.2008      0.017    -12.155      0.000      -0.233      -0.168
C(education)[T.Graduate]                                                            0.0212      0.031      0.681      0.496      -0.040       0.082
C(ifhavebaby)[T.1]                                                                  0.1110      0.024      4.530      0.000       0.063       0.159
C(ifmarried)[T.Y]                                                                   0.0725      0.021      3.474      0.001       0.032       0.113
age                                                                                -0.2484      0.015    -16.697      0.000      -0.278      -0.219
purchase                                                                            0.0913      0.005     17.508      0.000       0.081       0.102
proximity                                                                          -0.1533      0.009    -17.277      0.000      -0.171      -0.136
family                                                                              0.0298      0.002     15.786      0.000       0.026       0.033
schoolmate                                                                          0.0266      0.002     11.775      0.000       0.022       0.031
workmate                                                                           -0.0061      0.003     -2.208      0.027      -0.012      -0.001
===================================================================================================================================================