2020-01-27_21-06-32 62%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.8034      0.072     25.164      0.000       1.663       1.944
C(gender)[T.M]                                                                     -0.3275      0.016    -20.953      0.000      -0.358      -0.297
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2932      0.367     -0.798      0.425      -1.013       0.427
C(occupation, Treatment(1))[T.Education/Research]                                   0.1641      0.020      8.237      0.000       0.125       0.203
C(occupation, Treatment(1))[T.Government employee]                                  0.0301      0.042      0.713      0.476      -0.053       0.113
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0552      0.035      1.572      0.116      -0.014       0.124
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0225      0.027      0.831      0.406      -0.031       0.075
C(occupation, Treatment(1))[T.Worker]                                              -0.0048      0.060     -0.080      0.936      -0.122       0.112
C(education)[T.College_or_Lower]                                                   -0.2007      0.017    -12.041      0.000      -0.233      -0.168
C(education)[T.Graduate]                                                            0.0181      0.031      0.578      0.563      -0.043       0.079
C(ifhavebaby)[T.1]                                                                  0.0997      0.025      4.028      0.000       0.051       0.148
C(ifmarried)[T.Y]                                                                   0.0738      0.021      3.508      0.000       0.033       0.115
age                                                                                -0.2510      0.015    -16.736      0.000      -0.280      -0.222
purchase                                                                            0.0887      0.005     16.855      0.000       0.078       0.099
distance                                                                           -0.1477      0.009    -16.551      0.000      -0.165      -0.130
family                                                                              0.0292      0.002     15.427      0.000       0.026       0.033
schoolmate                                                                          0.0268      0.002     11.811      0.000       0.022       0.031
workmate                                                                           -0.0057      0.003     -2.027      0.043      -0.011      -0.000
===================================================================================================================================================