2020-01-21_10-29-40 3%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -2.0606      0.098    -20.976      0.000      -2.253      -1.868
C(gender)[T.M]                                                                     -0.3986      0.030    -13.425      0.000      -0.457      -0.340
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.9455      1.028     -0.920      0.358      -2.959       1.069
C(occupation, Treatment(1))[T.Education/Research]                                  -0.1647      0.035     -4.723      0.000      -0.233      -0.096
C(occupation, Treatment(1))[T.Government employee]                                 -0.2242      0.078     -2.877      0.004      -0.377      -0.071
C(occupation, Treatment(1))[T.Hospital staff]                                      -0.0365      0.060     -0.603      0.546      -0.155       0.082
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.3250      0.053     -6.139      0.000      -0.429      -0.221
C(occupation, Treatment(1))[T.Worker]                                              -0.1335      0.115     -1.158      0.247      -0.359       0.093
C(education)[T.College_or_Lower]                                                   -0.5238      0.035    -14.888      0.000      -0.593      -0.455
C(education)[T.Graduate]                                                            0.2696      0.047      5.777      0.000       0.178       0.361
C(ifhavebaby)[T.1]                                                                  0.1397      0.050      2.795      0.005       0.042       0.238
C(ifmarried)[T.Y]                                                                   0.1178      0.036      3.266      0.001       0.047       0.189
age                                                                                -0.1514      0.027     -5.632      0.000      -0.204      -0.099
purchase                                                                            0.1737      0.009     18.391      0.000       0.155       0.192
proximity                                                                          -0.2075      0.010    -21.210      0.000      -0.227      -0.188
family                                                                              0.1579      0.007     21.466      0.000       0.143       0.172
schoolmate                                                                          0.1654      0.008     21.568      0.000       0.150       0.180
workmate                                                                            0.0684      0.013      5.226      0.000       0.043       0.094
===================================================================================================================================================