2020-01-27_23-44-35 63%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.8414      0.072     25.455      0.000       1.700       1.983
C(gender)[T.M]                                                                     -0.3319      0.016    -21.038      0.000      -0.363      -0.301
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.3329      0.367     -0.906      0.365      -1.053       0.387
C(occupation, Treatment(1))[T.Education/Research]                                   0.1628      0.020      8.093      0.000       0.123       0.202
C(occupation, Treatment(1))[T.Government employee]                                  0.0352      0.043      0.824      0.410      -0.048       0.119
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0471      0.035      1.330      0.184      -0.022       0.116
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0227      0.027      0.833      0.405      -0.031       0.076
C(occupation, Treatment(1))[T.Worker]                                              -0.0150      0.060     -0.250      0.802      -0.133       0.103
C(education)[T.College_or_Lower]                                                   -0.1981      0.017    -11.773      0.000      -0.231      -0.165
C(education)[T.Graduate]                                                            0.0217      0.032      0.686      0.493      -0.040       0.084
C(ifhavebaby)[T.1]                                                                  0.0943      0.025      3.777      0.000       0.045       0.143
C(ifmarried)[T.Y]                                                                   0.0787      0.021      3.701      0.000       0.037       0.120
age                                                                                -0.2547      0.015    -16.841      0.000      -0.284      -0.225
purchase                                                                            0.0885      0.005     16.666      0.000       0.078       0.099
proximity                                                                          -0.1450      0.009    -16.103      0.000      -0.163      -0.127
family                                                                              0.0290      0.002     15.239      0.000       0.025       0.033
schoolmate                                                                          0.0259      0.002     11.323      0.000       0.021       0.030
workmate                                                                           -0.0051      0.003     -1.825      0.068      -0.011       0.000
===================================================================================================================================================