2020-01-27_23-59-59 63.06% China's State Council announced plans to extend the Lunar New Year holiday to Feb 2 as a key measure to control the novel coronavirus outbreak.
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.8435      0.072     25.461      0.000       1.702       1.985
C(gender)[T.M]                                                                     -0.3309      0.016    -20.965      0.000      -0.362      -0.300
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.3353      0.367     -0.913      0.361      -1.055       0.385
C(occupation, Treatment(1))[T.Education/Research]                                   0.1628      0.020      8.086      0.000       0.123       0.202
C(occupation, Treatment(1))[T.Government employee]                                  0.0338      0.043      0.790      0.429      -0.050       0.117
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0484      0.035      1.367      0.172      -0.021       0.118
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0223      0.027      0.815      0.415      -0.031       0.076
C(occupation, Treatment(1))[T.Worker]                                              -0.0181      0.060     -0.301      0.763      -0.136       0.100
C(education)[T.College_or_Lower]                                                   -0.1968      0.017    -11.687      0.000      -0.230      -0.164
C(education)[T.Graduate]                                                            0.0208      0.032      0.658      0.511      -0.041       0.083
C(ifhavebaby)[T.1]                                                                  0.0945      0.025      3.783      0.000       0.046       0.144
C(ifmarried)[T.Y]                                                                   0.0784      0.021      3.685      0.000       0.037       0.120
age                                                                                -0.2530      0.015    -16.717      0.000      -0.283      -0.223
purchase                                                                            0.0884      0.005     16.640      0.000       0.078       0.099
proximity                                                                          -0.1453      0.009    -16.124      0.000      -0.163      -0.128
family                                                                              0.0289      0.002     15.159      0.000       0.025       0.033
schoolmate                                                                          0.0260      0.002     11.329      0.000       0.021       0.030
workmate                                                                           -0.0053      0.003     -1.895      0.058      -0.011       0.000
===================================================================================================================================================