2020-01-28_10-06-07 64%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.8321      0.073     25.152      0.000       1.689       1.975
C(gender)[T.M]                                                                     -0.3226      0.016    -20.264      0.000      -0.354      -0.291
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2532      0.377     -0.672      0.502      -0.991       0.485
C(occupation, Treatment(1))[T.Education/Research]                                   0.1595      0.020      7.858      0.000       0.120       0.199
C(occupation, Treatment(1))[T.Government employee]                                  0.0360      0.043      0.834      0.404      -0.049       0.120
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0529      0.036      1.480      0.139      -0.017       0.123
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0155      0.028      0.565      0.572      -0.038       0.069
C(occupation, Treatment(1))[T.Worker]                                              -0.0200      0.061     -0.330      0.742      -0.139       0.099
C(education)[T.College_or_Lower]                                                   -0.1853      0.017    -10.907      0.000      -0.219      -0.152
C(education)[T.Graduate]                                                            0.0139      0.032      0.437      0.662      -0.049       0.076
C(ifhavebaby)[T.1]                                                                  0.0997      0.025      3.963      0.000       0.050       0.149
C(ifmarried)[T.Y]                                                                   0.0812      0.021      3.782      0.000       0.039       0.123
age                                                                                -0.2512      0.015    -16.474      0.000      -0.281      -0.221
purchase                                                                            0.0881      0.005     16.442      0.000       0.078       0.099
proximity                                                                          -0.1405      0.009    -15.506      0.000      -0.158      -0.123
family                                                                              0.0291      0.002     15.215      0.000       0.025       0.033
schoolmate                                                                          0.0260      0.002     11.247      0.000       0.021       0.030
workmate                                                                           -0.0047      0.003     -1.686      0.092      -0.010       0.001
===================================================================================================================================================