2020-01-28_15-38-27 66%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.8424      0.074     24.865      0.000       1.697       1.988
C(gender)[T.M]                                                                     -0.3280      0.016    -20.146      0.000      -0.360      -0.296
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.3431      0.377     -0.911      0.362      -1.081       0.395
C(occupation, Treatment(1))[T.Education/Research]                                   0.1582      0.021      7.615      0.000       0.117       0.199
C(occupation, Treatment(1))[T.Government employee]                                  0.0316      0.044      0.717      0.473      -0.055       0.118
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0586      0.037      1.599      0.110      -0.013       0.130
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0238      0.028      0.846      0.398      -0.031       0.079
C(occupation, Treatment(1))[T.Worker]                                              -0.0080      0.062     -0.130      0.897      -0.130       0.114
C(education)[T.College_or_Lower]                                                   -0.1858      0.017    -10.692      0.000      -0.220      -0.152
C(education)[T.Graduate]                                                            0.0147      0.033      0.452      0.652      -0.049       0.079
C(ifhavebaby)[T.1]                                                                  0.0980      0.026      3.815      0.000       0.048       0.148
C(ifmarried)[T.Y]                                                                   0.0758      0.022      3.453      0.001       0.033       0.119
age                                                                                -0.2468      0.016    -15.873      0.000      -0.277      -0.216
purchase                                                                            0.0886      0.005     16.159      0.000       0.078       0.099
proximity                                                                          -0.1276      0.009    -13.896      0.000      -0.146      -0.110
family                                                                              0.0282      0.002     14.553      0.000       0.024       0.032
schoolmate                                                                          0.0250      0.002     10.619      0.000       0.020       0.030
workmate                                                                           -0.0060      0.003     -2.141      0.032      -0.012      -0.001
===================================================================================================================================================