2020-01-28_18-23-16 67%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.8569      0.075     24.836      0.000       1.710       2.003
C(gender)[T.M]                                                                     -0.3279      0.016    -19.926      0.000      -0.360      -0.296
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2335      0.389     -0.600      0.549      -0.996       0.529
C(occupation, Treatment(1))[T.Education/Research]                                   0.1593      0.021      7.589      0.000       0.118       0.200
C(occupation, Treatment(1))[T.Government employee]                                  0.0523      0.045      1.169      0.242      -0.035       0.140
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0641      0.037      1.730      0.084      -0.009       0.137
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0252      0.028      0.888      0.375      -0.030       0.081
C(occupation, Treatment(1))[T.Worker]                                               0.0188      0.063      0.299      0.765      -0.105       0.142
C(education)[T.College_or_Lower]                                                   -0.1885      0.018    -10.738      0.000      -0.223      -0.154
C(education)[T.Graduate]                                                            0.0048      0.033      0.147      0.884      -0.060       0.069
C(ifhavebaby)[T.1]                                                                  0.0928      0.026      3.571      0.000       0.042       0.144
C(ifmarried)[T.Y]                                                                   0.0728      0.022      3.280      0.001       0.029       0.116
age                                                                                -0.2420      0.016    -15.413      0.000      -0.273      -0.211
purchase                                                                            0.0886      0.006     15.980      0.000       0.078       0.099
proximity                                                                          -0.1232      0.009    -13.303      0.000      -0.141      -0.105
family                                                                              0.0286      0.002     14.627      0.000       0.025       0.032
schoolmate                                                                          0.0238      0.002     10.023      0.000       0.019       0.028
workmate                                                                           -0.0060      0.003     -2.120      0.034      -0.012      -0.000
===================================================================================================================================================