2020-01-28_20-53-33 68%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.9147      0.076     25.289      0.000       1.766       2.063
C(gender)[T.M]                                                                     -0.3226      0.017    -19.371      0.000      -0.355      -0.290
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2801      0.389     -0.720      0.472      -1.043       0.483
C(occupation, Treatment(1))[T.Education/Research]                                   0.1519      0.021      7.143      0.000       0.110       0.194
C(occupation, Treatment(1))[T.Government employee]                                  0.0512      0.045      1.131      0.258      -0.038       0.140
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0482      0.037      1.287      0.198      -0.025       0.122
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0229      0.029      0.797      0.426      -0.033       0.079
C(occupation, Treatment(1))[T.Worker]                                              -0.0040      0.064     -0.063      0.949      -0.129       0.120
C(education)[T.College_or_Lower]                                                   -0.1919      0.018    -10.803      0.000      -0.227      -0.157
C(education)[T.Graduate]                                                            0.0067      0.033      0.201      0.841      -0.059       0.072
C(ifhavebaby)[T.1]                                                                  0.0844      0.026      3.204      0.001       0.033       0.136
C(ifmarried)[T.Y]                                                                   0.0823      0.022      3.664      0.000       0.038       0.126
age                                                                                -0.2437      0.016    -15.351      0.000      -0.275      -0.213
purchase                                                                            0.0847      0.006     15.095      0.000       0.074       0.096
proximity                                                                          -0.1216      0.009    -12.972      0.000      -0.140      -0.103
family                                                                              0.0288      0.002     14.623      0.000       0.025       0.033
schoolmate                                                                          0.0237      0.002      9.866      0.000       0.019       0.028
workmate                                                                           -0.0066      0.003     -2.312      0.021      -0.012      -0.001
===================================================================================================================================================