2020-01-28_23-57-45 69%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.9214      0.076     25.119      0.000       1.771       2.071
C(gender)[T.M]                                                                     -0.3168      0.017    -18.812      0.000      -0.350      -0.284
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.1545      0.405     -0.382      0.703      -0.948       0.639
C(occupation, Treatment(1))[T.Education/Research]                                   0.1572      0.021      7.316      0.000       0.115       0.199
C(occupation, Treatment(1))[T.Government employee]                                  0.0711      0.046      1.546      0.122      -0.019       0.161
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0600      0.038      1.584      0.113      -0.014       0.134
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0283      0.029      0.971      0.331      -0.029       0.085
C(occupation, Treatment(1))[T.Worker]                                               0.0005      0.064      0.007      0.994      -0.125       0.126
C(education)[T.College_or_Lower]                                                   -0.1875      0.018    -10.436      0.000      -0.223      -0.152
C(education)[T.Graduate]                                                           -0.0021      0.034     -0.063      0.950      -0.068       0.064
C(ifhavebaby)[T.1]                                                                  0.0885      0.027      3.328      0.001       0.036       0.141
C(ifmarried)[T.Y]                                                                   0.0761      0.023      3.350      0.001       0.032       0.121
age                                                                                -0.2329      0.016    -14.523      0.000      -0.264      -0.201
purchase                                                                            0.0839      0.006     14.793      0.000       0.073       0.095
proximity                                                                          -0.1191      0.009    -12.578      0.000      -0.138      -0.101
family                                                                              0.0284      0.002     14.317      0.000       0.024       0.032
schoolmate                                                                          0.0227      0.002      9.342      0.000       0.018       0.027
workmate                                                                           -0.0064      0.003     -2.248      0.025      -0.012      -0.001
===================================================================================================================================================