2020-01-29_10-56-34 70%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.9375      0.077     25.038      0.000       1.786       2.089
C(gender)[T.M]                                                                     -0.3112      0.017    -18.250      0.000      -0.345      -0.278
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.1960      0.405     -0.484      0.628      -0.989       0.597
C(occupation, Treatment(1))[T.Education/Research]                                   0.1536      0.022      7.055      0.000       0.111       0.196
C(occupation, Treatment(1))[T.Government employee]                                  0.0866      0.047      1.850      0.064      -0.005       0.178
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0580      0.038      1.511      0.131      -0.017       0.133
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0262      0.029      0.889      0.374      -0.032       0.084
C(occupation, Treatment(1))[T.Worker]                                               0.0177      0.065      0.271      0.786      -0.110       0.146
C(education)[T.College_or_Lower]                                                   -0.1872      0.018    -10.294      0.000      -0.223      -0.152
C(education)[T.Graduate]                                                           -0.0070      0.034     -0.207      0.836      -0.074       0.060
C(ifhavebaby)[T.1]                                                                  0.0903      0.027      3.356      0.001       0.038       0.143
C(ifmarried)[T.Y]                                                                   0.0731      0.023      3.178      0.001       0.028       0.118
age                                                                                -0.2295      0.016    -14.139      0.000      -0.261      -0.198
purchase                                                                            0.0854      0.006     14.864      0.000       0.074       0.097
distance                                                                           -0.1160      0.010    -12.122      0.000      -0.135      -0.097
family                                                                              0.0279      0.002     13.956      0.000       0.024       0.032
schoolmate                                                                          0.0219      0.002      8.930      0.000       0.017       0.027
workmate                                                                           -0.0056      0.003     -1.939      0.053      -0.011    6.06e-05
===================================================================================================================================================