2020-01-29_14-38-59 71%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.9522      0.078     24.923      0.000       1.799       2.106
C(gender)[T.M]                                                                     -0.3117      0.017    -18.008      0.000      -0.346      -0.278
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2509      0.405     -0.620      0.535      -1.044       0.543
C(occupation, Treatment(1))[T.Education/Research]                                   0.1460      0.022      6.606      0.000       0.103       0.189
C(occupation, Treatment(1))[T.Government employee]                                  0.0790      0.047      1.663      0.096      -0.014       0.172
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0581      0.039      1.489      0.137      -0.018       0.134
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0163      0.030      0.545      0.586      -0.042       0.075
C(occupation, Treatment(1))[T.Worker]                                               0.0368      0.067      0.552      0.581      -0.094       0.167
C(education)[T.College_or_Lower]                                                   -0.1852      0.018    -10.030      0.000      -0.221      -0.149
C(education)[T.Graduate]                                                           -0.0197      0.034     -0.572      0.567      -0.087       0.048
C(ifhavebaby)[T.1]                                                                  0.0932      0.027      3.420      0.001       0.040       0.147
C(ifmarried)[T.Y]                                                                   0.0692      0.023      2.965      0.003       0.023       0.115
age                                                                                -0.2315      0.016    -14.070      0.000      -0.264      -0.199
purchase                                                                            0.0874      0.006     14.992      0.000       0.076       0.099
proximity                                                                          -0.1103      0.010    -11.402      0.000      -0.129      -0.091
family                                                                              0.0281      0.002     13.885      0.000       0.024       0.032
schoolmate                                                                          0.0211      0.002      8.472      0.000       0.016       0.026
workmate                                                                           -0.0047      0.003     -1.604      0.109      -0.010       0.001
===================================================================================================================================================