
2020-01-29_18-25-41 72%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.0003      0.080     25.144      0.000       1.844       2.156
C(gender)[T.M]                                                                     -0.3033      0.018    -17.257      0.000      -0.338      -0.269
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.1287      0.425     -0.303      0.762      -0.961       0.704
C(occupation, Treatment(1))[T.Education/Research]                                   0.1449      0.022      6.457      0.000       0.101       0.189
C(occupation, Treatment(1))[T.Government employee]                                  0.0937      0.048      1.937      0.053      -0.001       0.189
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0599      0.040      1.512      0.130      -0.018       0.137
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0156      0.030      0.516      0.606      -0.044       0.075
C(occupation, Treatment(1))[T.Worker]                                               0.0205      0.067      0.305      0.761      -0.112       0.153
C(education)[T.College_or_Lower]                                                   -0.1852      0.019     -9.885      0.000      -0.222      -0.148
C(education)[T.Graduate]                                                           -0.0125      0.035     -0.358      0.720      -0.081       0.056
C(ifhavebaby)[T.1]                                                                  0.0873      0.028      3.150      0.002       0.033       0.142
C(ifmarried)[T.Y]                                                                   0.0633      0.024      2.672      0.008       0.017       0.110
age                                                                                -0.2302      0.017    -13.799      0.000      -0.263      -0.198
purchase                                                                            0.0869      0.006     14.670      0.000       0.075       0.098
distance                                                                           -0.1091      0.010    -11.102      0.000      -0.128      -0.090
family                                                                              0.0280      0.002     13.699      0.000       0.024       0.032
schoolmate                                                                          0.0203      0.003      8.039      0.000       0.015       0.025
workmate                                                                           -0.0046      0.003     -1.561      0.119      -0.010       0.001
===================================================================================================================================================