2020-01-30_09-03-50 74%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.0625      0.082     25.247      0.000       1.902       2.223
C(gender)[T.M]                                                                     -0.3123      0.018    -17.274      0.000      -0.348      -0.277
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.0340      0.451     -0.075      0.940      -0.917       0.849
C(occupation, Treatment(1))[T.Education/Research]                                   0.1353      0.023      5.856      0.000       0.090       0.181
C(occupation, Treatment(1))[T.Government employee]                                  0.0811      0.050      1.631      0.103      -0.016       0.179
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0478      0.041      1.174      0.240      -0.032       0.128
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0102      0.031      0.326      0.745      -0.051       0.071
C(occupation, Treatment(1))[T.Worker]                                              -0.0024      0.069     -0.034      0.973      -0.137       0.133
C(education)[T.College_or_Lower]                                                   -0.1797      0.019     -9.321      0.000      -0.217      -0.142
C(education)[T.Graduate]                                                           -0.0116      0.036     -0.321      0.748      -0.082       0.059
C(ifhavebaby)[T.1]                                                                  0.0865      0.028      3.038      0.002       0.031       0.142
C(ifmarried)[T.Y]                                                                   0.0655      0.024      2.686      0.007       0.018       0.113
age                                                                                -0.2304      0.017    -13.451      0.000      -0.264      -0.197
purchase                                                                            0.0873      0.006     14.325      0.000       0.075       0.099
proximity                                                                          -0.1029      0.010    -10.223      0.000      -0.123      -0.083
family                                                                              0.0284      0.002     13.582      0.000       0.024       0.032
schoolmate                                                                          0.0190      0.003      7.309      0.000       0.014       0.024
workmate                                                                           -0.0041      0.003     -1.372      0.170      -0.010       0.002
===================================================================================================================================================