2020-01-30_13-46-12 75%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.0955      0.083     25.234      0.000       1.933       2.258
C(gender)[T.M]                                                                     -0.3057      0.018    -16.626      0.000      -0.342      -0.270
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.0880      0.451     -0.195      0.845      -0.971       0.795
C(occupation, Treatment(1))[T.Education/Research]                                   0.1380      0.024      5.871      0.000       0.092       0.184
C(occupation, Treatment(1))[T.Government employee]                                  0.1034      0.051      2.030      0.042       0.004       0.203
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0432      0.041      1.045      0.296      -0.038       0.124
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0094      0.032      0.297      0.767      -0.053       0.072
C(occupation, Treatment(1))[T.Worker]                                              -0.0164      0.070     -0.235      0.814      -0.153       0.120
C(education)[T.College_or_Lower]                                                   -0.1750      0.020     -8.923      0.000      -0.213      -0.137
C(education)[T.Graduate]                                                           -0.0114      0.037     -0.311      0.756      -0.083       0.060
C(ifhavebaby)[T.1]                                                                  0.0888      0.029      3.070      0.002       0.032       0.145
C(ifmarried)[T.Y]                                                                   0.0713      0.025      2.873      0.004       0.023       0.120
age                                                                                -0.2336      0.017    -13.440      0.000      -0.268      -0.200
purchase                                                                            0.0880      0.006     14.201      0.000       0.076       0.100
proximity                                                                          -0.1009      0.010     -9.863      0.000      -0.121      -0.081
family                                                                              0.0272      0.002     12.870      0.000       0.023       0.031
schoolmate                                                                          0.0192      0.003      7.274      0.000       0.014       0.024
workmate                                                                           -0.0040      0.003     -1.335      0.182      -0.010       0.002
===================================================================================================================================================