2020-01-30_21-58-50 77%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.2060      0.086     25.630      0.000       2.037       2.375
C(gender)[T.M]                                                                     -0.3139      0.019    -16.453      0.000      -0.351      -0.277
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2076      0.451     -0.461      0.645      -1.091       0.676
C(occupation, Treatment(1))[T.Education/Research]                                   0.1219      0.024      4.993      0.000       0.074       0.170
C(occupation, Treatment(1))[T.Government employee]                                  0.1151      0.053      2.163      0.031       0.011       0.219
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0179      0.043      0.418      0.676      -0.066       0.102
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0037      0.033     -0.111      0.911      -0.068       0.061
C(occupation, Treatment(1))[T.Worker]                                               0.0196      0.073      0.267      0.789      -0.124       0.163
C(education)[T.College_or_Lower]                                                   -0.1704      0.020     -8.373      0.000      -0.210      -0.131
C(education)[T.Graduate]                                                           -0.0123      0.038     -0.324      0.746      -0.087       0.062
C(ifhavebaby)[T.1]                                                                  0.0778      0.030      2.590      0.010       0.019       0.137
C(ifmarried)[T.Y]                                                                   0.0662      0.026      2.571      0.010       0.016       0.117
age                                                                                -0.2364      0.018    -13.142      0.000      -0.272      -0.201
purchase                                                                            0.0887      0.006     13.789      0.000       0.076       0.101
distance                                                                           -0.0952      0.011     -8.993      0.000      -0.116      -0.074
family                                                                              0.0269      0.002     12.342      0.000       0.023       0.031
schoolmate                                                                          0.0173      0.003      6.293      0.000       0.012       0.023
workmate                                                                           -0.0041      0.003     -1.339      0.181      -0.010       0.002
===================================================================================================================================================