2020-01-31_10-00-05 78%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.2177      0.087     25.386      0.000       2.046       2.389
C(gender)[T.M]                                                                     -0.3133      0.019    -16.132      0.000      -0.351      -0.275
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2572      0.451     -0.571      0.568      -1.140       0.626
C(occupation, Treatment(1))[T.Education/Research]                                   0.1192      0.025      4.793      0.000       0.070       0.168
C(occupation, Treatment(1))[T.Government employee]                                  0.1432      0.055      2.614      0.009       0.036       0.251
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0161      0.044      0.369      0.712      -0.069       0.101
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0005      0.033     -0.014      0.989      -0.066       0.065
C(occupation, Treatment(1))[T.Worker]                                               0.0173      0.075      0.231      0.817      -0.129       0.163
C(education)[T.College_or_Lower]                                                   -0.1685      0.021     -8.131      0.000      -0.209      -0.128
C(education)[T.Graduate]                                                           -0.0115      0.039     -0.297      0.766      -0.087       0.064
C(ifhavebaby)[T.1]                                                                  0.0863      0.031      2.828      0.005       0.026       0.146
C(ifmarried)[T.Y]                                                                   0.0754      0.026      2.868      0.004       0.024       0.127
age                                                                                -0.2341      0.018    -12.787      0.000      -0.270      -0.198
purchase                                                                            0.0887      0.007     13.537      0.000       0.076       0.102
proximity                                                                          -0.0893      0.011     -8.330      0.000      -0.110      -0.068
family                                                                              0.0263      0.002     11.876      0.000       0.022       0.031
schoolmate                                                                          0.0160      0.003      5.702      0.000       0.010       0.021
workmate                                                                           -0.0035      0.003     -1.105      0.269      -0.010       0.003
===================================================================================================================================================