2020-01-31_14-41-35 79%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.2819      0.089     25.519      0.000       2.107       2.457
C(gender)[T.M]                                                                     -0.3206      0.020    -16.113      0.000      -0.360      -0.282
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.3386      0.451     -0.751      0.453      -1.222       0.545
C(occupation, Treatment(1))[T.Education/Research]                                   0.1182      0.025      4.640      0.000       0.068       0.168
C(occupation, Treatment(1))[T.Government employee]                                  0.1410      0.056      2.515      0.012       0.031       0.251
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0182      0.045      0.407      0.684      -0.069       0.106
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0011      0.034     -0.031      0.976      -0.068       0.066
C(occupation, Treatment(1))[T.Worker]                                               0.0320      0.077      0.417      0.676      -0.118       0.182
C(education)[T.College_or_Lower]                                                   -0.1793      0.021     -8.454      0.000      -0.221      -0.138
C(education)[T.Graduate]                                                           -0.0041      0.040     -0.103      0.918      -0.082       0.074
C(ifhavebaby)[T.1]                                                                  0.0799      0.031      2.557      0.011       0.019       0.141
C(ifmarried)[T.Y]                                                                   0.0693      0.027      2.578      0.010       0.017       0.122
age                                                                                -0.2366      0.019    -12.646      0.000      -0.273      -0.200
purchase                                                                            0.0889      0.007     13.243      0.000       0.076       0.102
distance                                                                           -0.0859      0.011     -7.843      0.000      -0.107      -0.064
family                                                                              0.0255      0.002     11.301      0.000       0.021       0.030
schoolmate                                                                          0.0163      0.003      5.696      0.000       0.011       0.022
workmate                                                                           -0.0045      0.003     -1.419      0.156      -0.011       0.002
===================================================================================================================================================