2020-01-31_19-14-42 80%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.3567      0.091     25.785      0.000       2.178       2.536
C(gender)[T.M]                                                                     -0.3184      0.020    -15.638      0.000      -0.358      -0.279
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.3971      0.451     -0.881      0.378      -1.280       0.486
C(occupation, Treatment(1))[T.Education/Research]                                   0.1190      0.026      4.567      0.000       0.068       0.170
C(occupation, Treatment(1))[T.Government employee]                                  0.1378      0.057      2.407      0.016       0.026       0.250
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0151      0.046      0.333      0.739      -0.074       0.104
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0021      0.035     -0.060      0.952      -0.071       0.067
C(occupation, Treatment(1))[T.Worker]                                               0.0451      0.079      0.573      0.567      -0.109       0.199
C(education)[T.College_or_Lower]                                                   -0.1832      0.022     -8.446      0.000      -0.226      -0.141
C(education)[T.Graduate]                                                            0.0066      0.041      0.164      0.870      -0.073       0.086
C(ifhavebaby)[T.1]                                                                  0.0770      0.032      2.405      0.016       0.014       0.140
C(ifmarried)[T.Y]                                                                   0.0596      0.027      2.172      0.030       0.006       0.113
age                                                                                -0.2424      0.019    -12.700      0.000      -0.280      -0.205
purchase                                                                            0.0882      0.007     12.838      0.000       0.075       0.102
distance                                                                           -0.0820      0.011     -7.337      0.000      -0.104      -0.060
family                                                                              0.0245      0.002     10.659      0.000       0.020       0.029
schoolmate                                                                          0.0138      0.003      4.675      0.000       0.008       0.020
workmate                                                                           -0.0024      0.003     -0.749      0.454      -0.009       0.004
===================================================================================================================================================