2020-01-21_16-07-21 5%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -1.6097      0.082    -19.540      0.000      -1.771      -1.448
C(gender)[T.M]                                                                     -0.3488      0.024    -14.749      0.000      -0.395      -0.302
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2903      0.618     -0.470      0.639      -1.502       0.921
C(occupation, Treatment(1))[T.Education/Research]                                  -0.1402      0.028     -4.957      0.000      -0.196      -0.085
C(occupation, Treatment(1))[T.Government employee]                                 -0.1255      0.062     -2.035      0.042      -0.246      -0.005
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0069      0.049      0.141      0.888      -0.089       0.103
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.2600      0.042     -6.190      0.000      -0.342      -0.178
C(occupation, Treatment(1))[T.Worker]                                              -0.2684      0.098     -2.745      0.006      -0.460      -0.077
C(education)[T.College_or_Lower]                                                   -0.4577      0.027    -16.770      0.000      -0.511      -0.404
C(education)[T.Graduate]                                                            0.1841      0.040      4.628      0.000       0.106       0.262
C(ifhavebaby)[T.1]                                                                  0.1766      0.040      4.373      0.000       0.097       0.256
C(ifmarried)[T.Y]                                                                   0.0958      0.029      3.253      0.001       0.038       0.154
age                                                                                -0.1695      0.022     -7.707      0.000      -0.213      -0.126
purchase                                                                            0.1622      0.008     21.333      0.000       0.147       0.177
proximity                                                                          -0.1935      0.009    -22.505      0.000      -0.210      -0.177
family                                                                              0.1276      0.005     23.499      0.000       0.117       0.138
schoolmate                                                                          0.1364      0.005     24.890      0.000       0.126       0.147
workmate                                                                            0.0428      0.010      4.455      0.000       0.024       0.062
===================================================================================================================================================