2020-01-31_23-59-59 81.09% The World Health Organization (WHO) Director-General declared the novel coronavirus outbreak (2019-nCoV) a Public Health Emergency of International Concern (PHEIC). 
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.3944      0.094     25.571      0.000       2.211       2.578
C(gender)[T.M]                                                                     -0.3282      0.021    -15.719      0.000      -0.369      -0.287
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.4801      0.451     -1.065      0.287      -1.364       0.403
C(occupation, Treatment(1))[T.Education/Research]                                   0.1099      0.027      4.107      0.000       0.057       0.162
C(occupation, Treatment(1))[T.Government employee]                                  0.1328      0.059      2.256      0.024       0.017       0.248
C(occupation, Treatment(1))[T.Hospital staff]                                      -0.0007      0.047     -0.015      0.988      -0.092       0.091
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0097      0.036     -0.271      0.786      -0.080       0.061
C(occupation, Treatment(1))[T.Worker]                                               0.0168      0.080      0.210      0.834      -0.140       0.174
C(education)[T.College_or_Lower]                                                   -0.1730      0.022     -7.774      0.000      -0.217      -0.129
C(education)[T.Graduate]                                                            0.0023      0.042      0.056      0.955      -0.079       0.084
C(ifhavebaby)[T.1]                                                                  0.0738      0.033      2.248      0.025       0.009       0.138
C(ifmarried)[T.Y]                                                                   0.0555      0.028      1.968      0.049       0.000       0.111
age                                                                                -0.2375      0.020    -12.144      0.000      -0.276      -0.199
purchase                                                                            0.0900      0.007     12.777      0.000       0.076       0.104
proximity                                                                          -0.0785      0.011     -6.862      0.000      -0.101      -0.056
family                                                                              0.0251      0.002     10.660      0.000       0.020       0.030
schoolmate                                                                          0.0139      0.003      4.604      0.000       0.008       0.020
workmate                                                                           -0.0021      0.003     -0.624      0.532      -0.009       0.004
===================================================================================================================================================