2020-02-01_12-01-57 82%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.4084      0.096     25.197      0.000       2.221       2.596
C(gender)[T.M]                                                                     -0.3257      0.021    -15.233      0.000      -0.368      -0.284
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.5419      0.451     -1.202      0.229      -1.425       0.342
C(occupation, Treatment(1))[T.Education/Research]                                   0.1088      0.027      3.970      0.000       0.055       0.162
C(occupation, Treatment(1))[T.Government employee]                                  0.1552      0.061      2.553      0.011       0.036       0.274
C(occupation, Treatment(1))[T.Hospital staff]                                      -0.0058      0.048     -0.121      0.904      -0.099       0.088
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0024      0.037     -0.065      0.948      -0.075       0.070
C(occupation, Treatment(1))[T.Worker]                                               0.0616      0.083      0.739      0.460      -0.102       0.225
C(education)[T.College_or_Lower]                                                   -0.1628      0.023     -7.137      0.000      -0.207      -0.118
C(education)[T.Graduate]                                                            0.0148      0.043      0.345      0.730      -0.069       0.099
C(ifhavebaby)[T.1]                                                                  0.0844      0.034      2.520      0.012       0.019       0.150
C(ifmarried)[T.Y]                                                                   0.0499      0.029      1.728      0.084      -0.007       0.106
age                                                                                -0.2308      0.020    -11.528      0.000      -0.270      -0.192
purchase                                                                            0.0894      0.007     12.385      0.000       0.075       0.104
proximity                                                                          -0.0732      0.012     -6.283      0.000      -0.096      -0.050
family                                                                              0.0255      0.002     10.596      0.000       0.021       0.030
schoolmate                                                                          0.0127      0.003      4.109      0.000       0.007       0.019
workmate                                                                           -0.0029      0.003     -0.861      0.389      -0.010       0.004
===================================================================================================================================================