2020-02-01_17-21-51 83%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.4955      0.098     25.356      0.000       2.303       2.688
C(gender)[T.M]                                                                     -0.3333      0.022    -15.154      0.000      -0.376      -0.290
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.6140      0.451     -1.362      0.173      -1.498       0.270
C(occupation, Treatment(1))[T.Education/Research]                                   0.1149      0.028      4.076      0.000       0.060       0.170
C(occupation, Treatment(1))[T.Government employee]                                  0.1607      0.063      2.566      0.010       0.038       0.283
C(occupation, Treatment(1))[T.Hospital staff]                                      -0.0104      0.049     -0.212      0.832      -0.106       0.085
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0040      0.038      0.104      0.917      -0.070       0.078
C(occupation, Treatment(1))[T.Worker]                                               0.0732      0.086      0.851      0.395      -0.095       0.242
C(education)[T.College_or_Lower]                                                   -0.1710      0.023     -7.289      0.000      -0.217      -0.125
C(education)[T.Graduate]                                                           -0.0024      0.044     -0.055      0.956      -0.088       0.083
C(ifhavebaby)[T.1]                                                                  0.0698      0.035      2.017      0.044       0.002       0.138
C(ifmarried)[T.Y]                                                                   0.0608      0.030      2.046      0.041       0.003       0.119
age                                                                                -0.2458      0.021    -11.983      0.000      -0.286      -0.206
purchase                                                                            0.0964      0.007     12.968      0.000       0.082       0.111
distance                                                                           -0.0717      0.012     -5.988      0.000      -0.095      -0.048
family                                                                              0.0247      0.002     10.001      0.000       0.020       0.029
schoolmate                                                                          0.0116      0.003      3.633      0.000       0.005       0.018
workmate                                                                           -0.0022      0.003     -0.644      0.520      -0.009       0.005
===================================================================================================================================================