2020-02-02_11-06-50 85%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.6675      0.105     25.407      0.000       2.462       2.873
C(gender)[T.M]                                                                     -0.3423      0.023    -14.647      0.000      -0.388      -0.296
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.3002      0.533     -0.563      0.574      -1.345       0.745
C(occupation, Treatment(1))[T.Education/Research]                                   0.1111      0.030      3.709      0.000       0.052       0.170
C(occupation, Treatment(1))[T.Government employee]                                  0.2157      0.068      3.175      0.001       0.083       0.349
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0085      0.052      0.162      0.871      -0.094       0.111
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0038      0.040      0.095      0.924      -0.075       0.083
C(occupation, Treatment(1))[T.Worker]                                               0.0284      0.090      0.316      0.752      -0.148       0.205
C(education)[T.College_or_Lower]                                                   -0.1627      0.025     -6.526      0.000      -0.212      -0.114
C(education)[T.Graduate]                                                            0.0097      0.047      0.208      0.835      -0.082       0.101
C(ifhavebaby)[T.1]                                                                  0.0644      0.037      1.754      0.079      -0.008       0.136
C(ifmarried)[T.Y]                                                                   0.0686      0.032      2.170      0.030       0.007       0.131
age                                                                                -0.2473      0.022    -11.406      0.000      -0.290      -0.205
purchase                                                                            0.0940      0.008     11.911      0.000       0.079       0.109
proximity                                                                          -0.0746      0.013     -5.823      0.000      -0.100      -0.049
family                                                                              0.0236      0.003      9.058      0.000       0.018       0.029
schoolmate                                                                          0.0137      0.003      4.067      0.000       0.007       0.020
workmate                                                                           -0.0036      0.004     -0.986      0.324      -0.011       0.004
===================================================================================================================================================