2020-02-02_16-14-30 86%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.8140      0.110     25.632      0.000       2.599       3.029
C(gender)[T.M]                                                                     -0.3333      0.024    -13.698      0.000      -0.381      -0.286
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.0724      0.606     -0.120      0.905      -1.259       1.115
C(occupation, Treatment(1))[T.Education/Research]                                   0.1133      0.031      3.638      0.000       0.052       0.174
C(occupation, Treatment(1))[T.Government employee]                                  0.2365      0.071      3.315      0.001       0.097       0.376
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0180      0.054      0.331      0.741      -0.089       0.125
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0079      0.042     -0.189      0.850      -0.090       0.074
C(occupation, Treatment(1))[T.Worker]                                               0.0091      0.093      0.098      0.922      -0.173       0.191
C(education)[T.College_or_Lower]                                                   -0.1667      0.026     -6.420      0.000      -0.218      -0.116
C(education)[T.Graduate]                                                         1.832e-05      0.048      0.000      1.000      -0.095       0.095
C(ifhavebaby)[T.1]                                                                  0.0611      0.038      1.597      0.110      -0.014       0.136
C(ifmarried)[T.Y]                                                                   0.0719      0.033      2.188      0.029       0.008       0.136
age                                                                                -0.2569      0.022    -11.432      0.000      -0.301      -0.213
purchase                                                                            0.0964      0.008     11.722      0.000       0.080       0.112
distance                                                                           -0.0777      0.013     -5.790      0.000      -0.104      -0.051
family                                                                              0.0222      0.003      8.228      0.000       0.017       0.028
schoolmate                                                                          0.0111      0.004      3.148      0.002       0.004       0.018
workmate                                                                           -0.0012      0.004     -0.326      0.745      -0.009       0.006
===================================================================================================================================================