2020-02-02_21-11-52 87%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.8790      0.114     25.274      0.000       2.656       3.102
C(gender)[T.M]                                                                     -0.3220      0.025    -12.743      0.000      -0.372      -0.273
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.1526      0.606     -0.252      0.801      -1.340       1.034
C(occupation, Treatment(1))[T.Education/Research]                                   0.1214      0.032      3.755      0.000       0.058       0.185
C(occupation, Treatment(1))[T.Government employee]                                  0.2224      0.074      3.017      0.003       0.078       0.367
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0354      0.057      0.624      0.532      -0.076       0.147
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0078      0.043     -0.181      0.856      -0.093       0.077
C(occupation, Treatment(1))[T.Worker]                                               0.0324      0.097      0.334      0.739      -0.158       0.223
C(education)[T.College_or_Lower]                                                   -0.1825      0.027     -6.774      0.000      -0.235      -0.130
C(education)[T.Graduate]                                                           -0.0418      0.050     -0.843      0.399      -0.139       0.055
C(ifhavebaby)[T.1]                                                                  0.0833      0.039      2.111      0.035       0.006       0.161
C(ifmarried)[T.Y]                                                                   0.0996      0.034      2.913      0.004       0.033       0.167
age                                                                                -0.2645      0.023    -11.373      0.000      -0.310      -0.219
purchase                                                                            0.0992      0.009     11.615      0.000       0.082       0.116
proximity                                                                          -0.0765      0.014     -5.497      0.000      -0.104      -0.049
family                                                                              0.0217      0.003      7.739      0.000       0.016       0.027
schoolmate                                                                          0.0102      0.004      2.785      0.005       0.003       0.017
workmate                                                                           -0.0006      0.004     -0.150      0.881      -0.008       0.007
===================================================================================================================================================