2020-02-02_23-59-59 87.49% Wuhan implemented a policy of centralized treatment and quarantine strategies
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.9621      0.117     25.394      0.000       2.733       3.191
C(gender)[T.M]                                                                     -0.3156      0.026    -12.243      0.000      -0.366      -0.265
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.1998      0.606     -0.330      0.742      -1.387       0.987
C(occupation, Treatment(1))[T.Education/Research]                                   0.1147      0.033      3.480      0.001       0.050       0.179
C(occupation, Treatment(1))[T.Government employee]                                  0.2345      0.076      3.106      0.002       0.087       0.382
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0304      0.058      0.526      0.599      -0.083       0.144
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0011      0.044      0.025      0.980      -0.086       0.088
C(occupation, Treatment(1))[T.Worker]                                               0.0393      0.099      0.396      0.692      -0.155       0.234
C(education)[T.College_or_Lower]                                                   -0.1930      0.027     -7.029      0.000      -0.247      -0.139
C(education)[T.Graduate]                                                           -0.0501      0.050     -0.994      0.320      -0.149       0.049
C(ifhavebaby)[T.1]                                                                  0.0918      0.040      2.287      0.022       0.013       0.171
C(ifmarried)[T.Y]                                                                   0.0913      0.035      2.622      0.009       0.023       0.159
age                                                                                -0.2692      0.024    -11.385      0.000      -0.316      -0.223
purchase                                                                            0.1005      0.009     11.532      0.000       0.083       0.118
proximity                                                                          -0.0815      0.014     -5.702      0.000      -0.110      -0.053
family                                                                              0.0226      0.003      7.919      0.000       0.017       0.028
schoolmate                                                                          0.0092      0.004      2.453      0.014       0.002       0.017
workmate                                                                           -0.0018      0.004     -0.459      0.647      -0.010       0.006
===================================================================================================================================================