2020-02-03_11-33-38 88%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           3.0077      0.119     25.224      0.000       2.774       3.241
C(gender)[T.M]                                                                     -0.3098      0.026    -11.772      0.000      -0.361      -0.258
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2486      0.606     -0.410      0.682      -1.436       0.939
C(occupation, Treatment(1))[T.Education/Research]                                   0.1048      0.034      3.117      0.002       0.039       0.171
C(occupation, Treatment(1))[T.Government employee]                                  0.2363      0.077      3.059      0.002       0.085       0.388
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0357      0.059      0.604      0.546      -0.080       0.151
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0135      0.045      0.298      0.766      -0.075       0.102
C(occupation, Treatment(1))[T.Worker]                                               0.0251      0.101      0.249      0.803      -0.173       0.223
C(education)[T.College_or_Lower]                                                   -0.2008      0.028     -7.168      0.000      -0.256      -0.146
C(education)[T.Graduate]                                                           -0.0676      0.051     -1.319      0.187      -0.168       0.033
C(ifhavebaby)[T.1]                                                                  0.1068      0.041      2.617      0.009       0.027       0.187
C(ifmarried)[T.Y]                                                                   0.0820      0.036      2.309      0.021       0.012       0.152
age                                                                                -0.2659      0.024    -11.019      0.000      -0.313      -0.219
purchase                                                                            0.1011      0.009     11.368      0.000       0.084       0.119
proximity                                                                          -0.0832      0.015     -5.682      0.000      -0.112      -0.054
family                                                                              0.0221      0.003      7.597      0.000       0.016       0.028
schoolmate                                                                          0.0094      0.004      2.447      0.014       0.002       0.017
workmate                                                                           -0.0019      0.004     -0.476      0.634      -0.010       0.006
===================================================================================================================================================