2020-02-03_22-23-43 89%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           3.0977      0.124     24.901      0.000       2.854       3.342
C(gender)[T.M]                                                                     -0.2909      0.027    -10.581      0.000      -0.345      -0.237
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.0966      0.730      0.132      0.895      -1.334       1.527
C(occupation, Treatment(1))[T.Education/Research]                                   0.1044      0.035      2.975      0.003       0.036       0.173
C(occupation, Treatment(1))[T.Government employee]                                  0.3004      0.083      3.627      0.000       0.138       0.463
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0219      0.061      0.358      0.720      -0.098       0.142
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0171      0.047      0.361      0.718      -0.076       0.110
C(occupation, Treatment(1))[T.Worker]                                               0.0244      0.105      0.232      0.816      -0.182       0.231
C(education)[T.College_or_Lower]                                                   -0.2112      0.029     -7.224      0.000      -0.269      -0.154
C(education)[T.Graduate]                                                           -0.0944      0.053     -1.778      0.075      -0.198       0.010
C(ifhavebaby)[T.1]                                                                  0.1212      0.042      2.857      0.004       0.038       0.204
C(ifmarried)[T.Y]                                                                   0.0960      0.037      2.587      0.010       0.023       0.169
age                                                                                -0.2640      0.025    -10.497      0.000      -0.313      -0.215
purchase                                                                            0.0978      0.009     10.528      0.000       0.080       0.116
proximity                                                                          -0.0813      0.015     -5.327      0.000      -0.111      -0.051
family                                                                              0.0203      0.003      6.707      0.000       0.014       0.026
schoolmate                                                                          0.0090      0.004      2.232      0.026       0.001       0.017
workmate                                                                           -0.0028      0.004     -0.660      0.509      -0.011       0.005
===================================================================================================================================================