2019-12-31_23-59-59 0.06% Wuhan MHC released a briefing about the pneumonia outbreak in the city
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -5.5182      0.646     -8.543      0.000      -6.784      -4.252
C(gender)[T.M]                                                                      0.1201      0.211      0.569      0.569      -0.293       0.533
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]   -12.8800   4460.864     -0.003      0.998   -8756.014    8730.254
C(occupation, Treatment(1))[T.Education/Research]                                   0.3835      0.281      1.363      0.173      -0.168       0.935
C(occupation, Treatment(1))[T.Government employee]                                  0.4365      0.543      0.804      0.422      -0.628       1.501
C(occupation, Treatment(1))[T.Hospital staff]                                       0.9463      0.370      2.557      0.011       0.221       1.672
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.6035      0.543     -1.111      0.266      -1.668       0.461
C(occupation, Treatment(1))[T.Worker]                                             -51.5394   1.46e+11  -3.52e-10      1.000   -2.87e+11    2.87e+11
C(education)[T.College_or_Lower]                                                   -0.5957      0.270     -2.204      0.028      -1.125      -0.066
C(education)[T.Graduate]                                                            0.3332      0.333      1.001      0.317      -0.319       0.985
C(ifhavebaby)[T.1]                                                                  0.0711      0.353      0.201      0.840      -0.621       0.763
C(ifmarried)[T.Y]                                                                   0.1012      0.284      0.356      0.722      -0.456       0.659
age                                                                                -0.0328      0.204     -0.160      0.873      -0.433       0.368
purchase                                                                            0.0476      0.070      0.679      0.497      -0.090       0.185
distance                                                                           -0.3783      0.046     -8.300      0.000      -0.468      -0.289
family                                                                              0.3912      0.101      3.876      0.000       0.193       0.589
schoolmate                                                                          0.4433      0.102      4.342      0.000       0.243       0.643
workmate                                                                            0.3809      0.242      1.575      0.115      -0.093       0.855
===================================================================================================================================================