2020-02-04_19-48-43 90%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           3.2086      0.131     24.439      0.000       2.951       3.466
C(gender)[T.M]                                                                     -0.2680      0.029     -9.238      0.000      -0.325      -0.211
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.0273      0.730     -0.037      0.970      -1.458       1.403
C(occupation, Treatment(1))[T.Education/Research]                                   0.1058      0.037      2.859      0.004       0.033       0.178
C(occupation, Treatment(1))[T.Government employee]                                  0.3209      0.088      3.640      0.000       0.148       0.494
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0256      0.065      0.397      0.692      -0.101       0.152
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0142      0.050      0.286      0.775      -0.083       0.112
C(occupation, Treatment(1))[T.Worker]                                               0.0592      0.113      0.526      0.599      -0.161       0.280
C(education)[T.College_or_Lower]                                                   -0.1982      0.031     -6.424      0.000      -0.259      -0.138
C(education)[T.Graduate]                                                           -0.0526      0.056     -0.931      0.352      -0.163       0.058
C(ifhavebaby)[T.1]                                                                  0.1090      0.045      2.426      0.015       0.021       0.197
C(ifmarried)[T.Y]                                                                   0.1074      0.039      2.743      0.006       0.031       0.184
age                                                                                -0.2797      0.026    -10.616      0.000      -0.331      -0.228
purchase                                                                            0.1034      0.010     10.542      0.000       0.084       0.123
distance                                                                           -0.0805      0.016     -4.999      0.000      -0.112      -0.049
family                                                                              0.0208      0.003      6.531      0.000       0.015       0.027
schoolmate                                                                          0.0083      0.004      1.947      0.052   -5.55e-05       0.017
workmate                                                                           -0.0020      0.004     -0.455      0.649      -0.011       0.007
===================================================================================================================================================