2020-02-06_15-22-33 92%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           3.3779      0.146     23.154      0.000       3.092       3.664
C(gender)[T.M]                                                                     -0.2143      0.033     -6.585      0.000      -0.278      -0.150
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2683      0.730     -0.368      0.713      -1.699       1.162
C(occupation, Treatment(1))[T.Education/Research]                                   0.1134      0.041      2.743      0.006       0.032       0.195
C(occupation, Treatment(1))[T.Government employee]                                  0.3218      0.099      3.248      0.001       0.128       0.516
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0657      0.073      0.899      0.369      -0.078       0.209
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0041      0.055      0.073      0.941      -0.105       0.113
C(occupation, Treatment(1))[T.Worker]                                               0.0765      0.127      0.604      0.546      -0.172       0.325
C(education)[T.College_or_Lower]                                                   -0.2179      0.034     -6.322      0.000      -0.285      -0.150
C(education)[T.Graduate]                                                           -0.0824      0.063     -1.312      0.189      -0.205       0.041
C(ifhavebaby)[T.1]                                                                  0.1026      0.051      2.031      0.042       0.004       0.202
C(ifmarried)[T.Y]                                                                   0.1398      0.044      3.186      0.001       0.054       0.226
age                                                                                -0.2833      0.029     -9.655      0.000      -0.341      -0.226
purchase                                                                            0.1076      0.011      9.785      0.000       0.086       0.129
distance                                                                           -0.0676      0.018     -3.810      0.000      -0.102      -0.033
family                                                                              0.0193      0.004      5.451      0.000       0.012       0.026
schoolmate                                                                          0.0058      0.005      1.209      0.227      -0.004       0.015
workmate                                                                           -0.0031      0.005     -0.632      0.527      -0.013       0.006
===================================================================================================================================================