2020-02-09_17-49-55 95%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           3.7983      0.188     20.250      0.000       3.431       4.166
C(gender)[T.M]                                                                     -0.1620      0.042     -3.858      0.000      -0.244      -0.080
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.1224      1.016     -0.120      0.904      -2.114       1.869
C(occupation, Treatment(1))[T.Education/Research]                                   0.0492      0.054      0.920      0.358      -0.056       0.154
C(occupation, Treatment(1))[T.Government employee]                                  0.3837      0.134      2.855      0.004       0.120       0.647
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0127      0.094      0.135      0.892      -0.171       0.196
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0360      0.072     -0.502      0.615      -0.176       0.104
C(occupation, Treatment(1))[T.Worker]                                               0.2899      0.183      1.586      0.113      -0.068       0.648
C(education)[T.College_or_Lower]                                                   -0.2040      0.044     -4.613      0.000      -0.291      -0.117
C(education)[T.Graduate]                                                           -0.0229      0.083     -0.276      0.782      -0.185       0.140
C(ifhavebaby)[T.1]                                                                  0.1391      0.064      2.162      0.031       0.013       0.265
C(ifmarried)[T.Y]                                                                   0.1162      0.057      2.049      0.040       0.005       0.227
age                                                                                -0.2753      0.038     -7.323      0.000      -0.349      -0.202
purchase                                                                            0.1215      0.014      8.551      0.000       0.094       0.149
distance                                                                           -0.0663      0.023     -2.895      0.004      -0.111      -0.021
family                                                                              0.0155      0.005      3.432      0.001       0.007       0.024
schoolmate                                                                          0.0108      0.006      1.775      0.076      -0.001       0.023
workmate                                                                           -0.0010      0.006     -0.168      0.867      -0.013       0.011
===================================================================================================================================================