2020-01-22_09-01-34 9%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -1.0521      0.070    -15.085      0.000      -1.189      -0.915
C(gender)[T.M]                                                                     -0.3563      0.019    -18.799      0.000      -0.393      -0.319
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2128      0.493     -0.432      0.666      -1.179       0.753
C(occupation, Treatment(1))[T.Education/Research]                                  -0.0186      0.023     -0.806      0.420      -0.064       0.027
C(occupation, Treatment(1))[T.Government employee]                                 -0.0650      0.050     -1.290      0.197      -0.164       0.034
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0648      0.040      1.612      0.107      -0.014       0.144
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.1668      0.034     -4.953      0.000      -0.233      -0.101
C(occupation, Treatment(1))[T.Worker]                                              -0.1943      0.078     -2.497      0.013      -0.347      -0.042
C(education)[T.College_or_Lower]                                                   -0.3632      0.021    -17.144      0.000      -0.405      -0.322
C(education)[T.Graduate]                                                            0.1632      0.034      4.861      0.000       0.097       0.229
C(ifhavebaby)[T.1]                                                                  0.1693      0.032      5.268      0.000       0.106       0.232
C(ifmarried)[T.Y]                                                                   0.0718      0.024      2.974      0.003       0.025       0.119
age                                                                                -0.1735      0.018     -9.630      0.000      -0.209      -0.138
purchase                                                                            0.1533      0.006     24.963      0.000       0.141       0.165
distance                                                                           -0.1897      0.008    -24.796      0.000      -0.205      -0.175
family                                                                              0.0934      0.004     24.359      0.000       0.086       0.101
schoolmate                                                                          0.1019      0.004     25.961      0.000       0.094       0.110
workmate                                                                            0.0308      0.007      4.544      0.000       0.018       0.044
===================================================================================================================================================