2020-01-22_11-53-46 11%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -0.7560      0.066    -11.427      0.000      -0.886      -0.626
C(gender)[T.M]                                                                     -0.3765      0.018    -21.454      0.000      -0.411      -0.342
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.2897      0.397      0.730      0.465      -0.488       1.067
C(occupation, Treatment(1))[T.Education/Research]                                  -0.0005      0.021     -0.022      0.982      -0.043       0.042
C(occupation, Treatment(1))[T.Government employee]                                 -0.0446      0.047     -0.953      0.340      -0.136       0.047
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0278      0.038      0.732      0.464      -0.047       0.102
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.1470      0.031     -4.724      0.000      -0.208      -0.086
C(occupation, Treatment(1))[T.Worker]                                              -0.1974      0.072     -2.746      0.006      -0.338      -0.057
C(education)[T.College_or_Lower]                                                   -0.3642      0.019    -18.690      0.000      -0.402      -0.326
C(education)[T.Graduate]                                                            0.1737      0.032      5.497      0.000       0.112       0.236
C(ifhavebaby)[T.1]                                                                  0.1439      0.029      4.886      0.000       0.086       0.202
C(ifmarried)[T.Y]                                                                   0.0470      0.023      2.086      0.037       0.003       0.091
age                                                                                -0.1832      0.017    -10.889      0.000      -0.216      -0.150
purchase                                                                            0.1484      0.006     26.025      0.000       0.137       0.160
distance                                                                           -0.1888      0.007    -25.475      0.000      -0.203      -0.174
family                                                                              0.0849      0.003     25.161      0.000       0.078       0.092
schoolmate                                                                          0.0942      0.003     27.328      0.000       0.087       0.101
workmate                                                                            0.0247      0.006      4.150      0.000       0.013       0.036
===================================================================================================================================================