2020-01-22_13-17-47 12%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -0.6310      0.065     -9.714      0.000      -0.758      -0.504
C(gender)[T.M]                                                                     -0.3778      0.017    -22.196      0.000      -0.411      -0.344
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.1677      0.397      0.422      0.673      -0.611       0.946
C(occupation, Treatment(1))[T.Education/Research]                                   0.0073      0.021      0.348      0.728      -0.034       0.048
C(occupation, Treatment(1))[T.Government employee]                                 -0.0417      0.046     -0.915      0.360      -0.131       0.048
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0310      0.037      0.840      0.401      -0.041       0.103
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.1315      0.030     -4.364      0.000      -0.191      -0.072
C(occupation, Treatment(1))[T.Worker]                                              -0.1709      0.069     -2.468      0.014      -0.307      -0.035
C(education)[T.College_or_Lower]                                                   -0.3663      0.019    -19.441      0.000      -0.403      -0.329
C(education)[T.Graduate]                                                            0.1489      0.031      4.796      0.000       0.088       0.210
C(ifhavebaby)[T.1]                                                                  0.1535      0.029      5.369      0.000       0.097       0.210
C(ifmarried)[T.Y]                                                                   0.0341      0.022      1.551      0.121      -0.009       0.077
age                                                                                -0.1949      0.016    -11.872      0.000      -0.227      -0.163
purchase                                                                            0.1494      0.006     26.956      0.000       0.139       0.160
distance                                                                           -0.1914      0.007    -26.086      0.000      -0.206      -0.177
family                                                                              0.0831      0.003     25.959      0.000       0.077       0.089
schoolmate                                                                          0.0895      0.003     27.313      0.000       0.083       0.096
workmate                                                                            0.0244      0.006      4.301      0.000       0.013       0.036
===================================================================================================================================================