2020-01-23_12-59-38 21%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.1029      0.061      1.701      0.089      -0.016       0.221
C(gender)[T.M]                                                                     -0.3400      0.015    -23.161      0.000      -0.369      -0.311
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.3941      0.349      1.128      0.259      -0.291       1.079
C(occupation, Treatment(1))[T.Education/Research]                                   0.0946      0.018      5.144      0.000       0.059       0.131
C(occupation, Treatment(1))[T.Government employee]                                 -0.0530      0.040     -1.314      0.189      -0.132       0.026
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0448      0.033      1.372      0.170      -0.019       0.109
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0896      0.026     -3.437      0.001      -0.141      -0.039
C(occupation, Treatment(1))[T.Worker]                                              -0.1679      0.059     -2.833      0.005      -0.284      -0.052
C(education)[T.College_or_Lower]                                                   -0.3033      0.016    -19.042      0.000      -0.335      -0.272
C(education)[T.Graduate]                                                            0.1323      0.028      4.682      0.000       0.077       0.188
C(ifhavebaby)[T.1]                                                                  0.1241      0.024      5.112      0.000       0.077       0.172
C(ifmarried)[T.Y]                                                                   0.0171      0.019      0.883      0.377      -0.021       0.055
age                                                                                -0.2120      0.014    -14.681      0.000      -0.240      -0.184
purchase                                                                            0.1233      0.005     25.425      0.000       0.114       0.133
distance                                                                           -0.1956      0.007    -27.282      0.000      -0.210      -0.182
family                                                                              0.0628      0.002     25.901      0.000       0.058       0.068
schoolmate                                                                          0.0694      0.003     27.432      0.000       0.064       0.074
workmate                                                                            0.0132      0.004      3.162      0.002       0.005       0.021
===================================================================================================================================================