2020-01-23_18-08-23 24%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.3489      0.060      5.784      0.000       0.231       0.467
C(gender)[T.M]                                                                     -0.3388      0.014    -23.683      0.000      -0.367      -0.311
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.4779      0.346      1.382      0.167      -0.200       1.156
C(occupation, Treatment(1))[T.Education/Research]                                   0.1144      0.018      6.365      0.000       0.079       0.150
C(occupation, Treatment(1))[T.Government employee]                                 -0.0343      0.039     -0.875      0.382      -0.111       0.043
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0323      0.032      1.009      0.313      -0.030       0.095
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0723      0.025     -2.853      0.004      -0.122      -0.023
C(occupation, Treatment(1))[T.Worker]                                              -0.1355      0.057     -2.369      0.018      -0.248      -0.023
C(education)[T.College_or_Lower]                                                   -0.2998      0.015    -19.375      0.000      -0.330      -0.269
C(education)[T.Graduate]                                                            0.1255      0.028      4.508      0.000       0.071       0.180
C(ifhavebaby)[T.1]                                                                  0.1182      0.024      5.021      0.000       0.072       0.164
C(ifmarried)[T.Y]                                                                   0.0255      0.019      1.341      0.180      -0.012       0.063
age                                                                                -0.2158      0.014    -15.313      0.000      -0.243      -0.188
purchase                                                                            0.1194      0.005     25.192      0.000       0.110       0.129
distance                                                                           -0.2042      0.007    -28.187      0.000      -0.218      -0.190
family                                                                              0.0577      0.002     25.277      0.000       0.053       0.062
schoolmate                                                                          0.0638      0.002     26.654      0.000       0.059       0.069
workmate                                                                            0.0106      0.004      2.749      0.006       0.003       0.018
===================================================================================================================================================