2020-01-23_23-06-44 27%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.5034      0.060      8.362      0.000       0.385       0.621
C(gender)[T.M]                                                                     -0.3357      0.014    -23.881      0.000      -0.363      -0.308
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.3261      0.346      0.943      0.345      -0.351       1.003
C(occupation, Treatment(1))[T.Education/Research]                                   0.1163      0.018      6.568      0.000       0.082       0.151
C(occupation, Treatment(1))[T.Government employee]                                 -0.0325      0.039     -0.843      0.399      -0.108       0.043
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0247      0.032      0.783      0.434      -0.037       0.086
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0629      0.025     -2.534      0.011      -0.112      -0.014
C(occupation, Treatment(1))[T.Worker]                                              -0.0710      0.056     -1.278      0.201      -0.180       0.038
C(education)[T.College_or_Lower]                                                   -0.2876      0.015    -18.987      0.000      -0.317      -0.258
C(education)[T.Graduate]                                                            0.1224      0.028      4.434      0.000       0.068       0.177
C(ifhavebaby)[T.1]                                                                  0.1198      0.023      5.193      0.000       0.075       0.165
C(ifmarried)[T.Y]                                                                   0.0336      0.019      1.796      0.073      -0.003       0.070
age                                                                                -0.2250      0.014    -16.233      0.000      -0.252      -0.198
purchase                                                                            0.1157      0.005     24.770      0.000       0.107       0.125
distance                                                                           -0.2012      0.007    -27.595      0.000      -0.215      -0.187
family                                                                              0.0533      0.002     24.561      0.000       0.049       0.058
schoolmate                                                                          0.0601      0.002     26.086      0.000       0.056       0.065
workmate                                                                            0.0104      0.004      2.875      0.004       0.003       0.018
===================================================================================================================================================