2020-01-24_15-38-25 31%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.7288      0.061     12.001      0.000       0.610       0.848
C(gender)[T.M]                                                                     -0.3403      0.014    -24.520      0.000      -0.367      -0.313
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.3872      0.347      1.117      0.264      -0.292       1.066
C(occupation, Treatment(1))[T.Education/Research]                                   0.1303      0.018      7.434      0.000       0.096       0.165
C(occupation, Treatment(1))[T.Government employee]                                 -0.0419      0.038     -1.100      0.271      -0.116       0.033
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0326      0.031      1.047      0.295      -0.028       0.094
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0399      0.024     -1.633      0.102      -0.088       0.008
C(occupation, Treatment(1))[T.Worker]                                              -0.0809      0.055     -1.482      0.138      -0.188       0.026
C(education)[T.College_or_Lower]                                                   -0.2884      0.015    -19.341      0.000      -0.318      -0.259
C(education)[T.Graduate]                                                            0.1142      0.028      4.153      0.000       0.060       0.168
C(ifhavebaby)[T.1]                                                                  0.1051      0.023      4.642      0.000       0.061       0.149
C(ifmarried)[T.Y]                                                                   0.0446      0.019      2.412      0.016       0.008       0.081
age                                                                                -0.2235      0.014    -16.360      0.000      -0.250      -0.197
purchase                                                                            0.1127      0.005     24.356      0.000       0.104       0.122
distance                                                                           -0.2044      0.007    -27.496      0.000      -0.219      -0.190
family                                                                              0.0501      0.002     24.335      0.000       0.046       0.054
schoolmate                                                                          0.0551      0.002     24.862      0.000       0.051       0.059
workmate                                                                            0.0091      0.003      2.685      0.007       0.002       0.016
===================================================================================================================================================