2020-01-24_18-48-53 32%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           0.8057      0.061     13.203      0.000       0.686       0.925
C(gender)[T.M]                                                                     -0.3441      0.014    -24.834      0.000      -0.371      -0.317
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.3296      0.346      0.951      0.341      -0.349       1.009
C(occupation, Treatment(1))[T.Education/Research]                                   0.1350      0.018      7.710      0.000       0.101       0.169
C(occupation, Treatment(1))[T.Government employee]                                 -0.0486      0.038     -1.280      0.200      -0.123       0.026
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0387      0.031      1.245      0.213      -0.022       0.100
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0350      0.024     -1.436      0.151      -0.083       0.013
C(occupation, Treatment(1))[T.Worker]                                              -0.0742      0.054     -1.364      0.173      -0.181       0.032
C(education)[T.College_or_Lower]                                                   -0.2845      0.015    -19.125      0.000      -0.314      -0.255
C(education)[T.Graduate]                                                            0.1219      0.028      4.430      0.000       0.068       0.176
C(ifhavebaby)[T.1]                                                                  0.0981      0.023      4.347      0.000       0.054       0.142
C(ifmarried)[T.Y]                                                                   0.0443      0.018      2.394      0.017       0.008       0.081
age                                                                                -0.2278      0.014    -16.699      0.000      -0.255      -0.201
purchase                                                                            0.1123      0.005     24.299      0.000       0.103       0.121
distance                                                                           -0.2077      0.007    -27.715      0.000      -0.222      -0.193
family                                                                              0.0491      0.002     24.120      0.000       0.045       0.053
schoolmate                                                                          0.0544      0.002     24.737      0.000       0.050       0.059
workmate                                                                            0.0094      0.003      2.803      0.005       0.003       0.016
===================================================================================================================================================