2020-01-20_23-59-59 1.89% The National Health Commission (NHC)  confirmed human-to-human transmission of the novel coronavirus.
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -2.3381      0.116    -20.112      0.000      -2.566      -2.110
C(gender)[T.M]                                                                     -0.5197      0.037    -13.984      0.000      -0.592      -0.447
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2896      1.021     -0.284      0.777      -2.291       1.712
C(occupation, Treatment(1))[T.Education/Research]                                  -0.2031      0.042     -4.781      0.000      -0.286      -0.120
C(occupation, Treatment(1))[T.Government employee]                                 -0.3361      0.098     -3.416      0.001      -0.529      -0.143
C(occupation, Treatment(1))[T.Hospital staff]                                      -0.0335      0.073     -0.461      0.645      -0.176       0.109
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.4042      0.066     -6.103      0.000      -0.534      -0.274
C(occupation, Treatment(1))[T.Worker]                                              -0.1673      0.143     -1.173      0.241      -0.447       0.112
C(education)[T.College_or_Lower]                                                   -0.6297      0.045    -13.981      0.000      -0.718      -0.541
C(education)[T.Graduate]                                                            0.3026      0.055      5.487      0.000       0.194       0.411
C(ifhavebaby)[T.1]                                                                  0.1649      0.062      2.640      0.008       0.042       0.287
C(ifmarried)[T.Y]                                                                   0.1136      0.044      2.589      0.010       0.028       0.200
age                                                                                -0.1595      0.033     -4.871      0.000      -0.224      -0.095
purchase                                                                            0.1995      0.012     17.183      0.000       0.177       0.222
distance                                                                           -0.2475      0.011    -22.865      0.000      -0.269      -0.226
family                                                                              0.1953      0.010     20.219      0.000       0.176       0.214
schoolmate                                                                          0.2013      0.010     19.933      0.000       0.181       0.221
workmate                                                                            0.0916      0.017      5.291      0.000       0.058       0.126
===================================================================================================================================================