2020-01-25_23-59-59 45.64% 30 provincial-level regions of China all activated first-level public health emergency response mechanism
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.4860      0.065     22.880      0.000       1.359       1.613
C(gender)[T.M]                                                                     -0.3535      0.014    -25.105      0.000      -0.381      -0.326
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2659      0.345     -0.771      0.441      -0.942       0.410
C(occupation, Treatment(1))[T.Education/Research]                                   0.1386      0.018      7.740      0.000       0.104       0.174
C(occupation, Treatment(1))[T.Government employee]                                 -0.0292      0.038     -0.762      0.446      -0.104       0.046
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0019      0.032      0.060      0.952      -0.060       0.064
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0402      0.025     -1.640      0.101      -0.088       0.008
C(occupation, Treatment(1))[T.Worker]                                              -0.0912      0.054     -1.681      0.093      -0.197       0.015
C(education)[T.College_or_Lower]                                                   -0.2369      0.015    -15.770      0.000      -0.266      -0.207
C(education)[T.Graduate]                                                            0.0977      0.028      3.432      0.001       0.042       0.154
C(ifhavebaby)[T.1]                                                                  0.1124      0.023      4.974      0.000       0.068       0.157
C(ifmarried)[T.Y]                                                                   0.0601      0.019      3.175      0.001       0.023       0.097
age                                                                                -0.2443      0.014    -17.756      0.000      -0.271      -0.217
purchase                                                                            0.0982      0.005     20.787      0.000       0.089       0.107
distance                                                                           -0.2075      0.008    -25.522      0.000      -0.223      -0.192
family                                                                              0.0363      0.002     19.454      0.000       0.033       0.040
schoolmate                                                                          0.0386      0.002     18.294      0.000       0.034       0.043
workmate                                                                           -0.0005      0.003     -0.177      0.859      -0.006       0.005
===================================================================================================================================================