2020-01-26_09-11-57 47%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.5102      0.065     23.118      0.000       1.382       1.638
C(gender)[T.M]                                                                     -0.3452      0.014    -24.415      0.000      -0.373      -0.317
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]     0.0476      0.355      0.134      0.893      -0.648       0.744
C(occupation, Treatment(1))[T.Education/Research]                                   0.1416      0.018      7.869      0.000       0.106       0.177
C(occupation, Treatment(1))[T.Government employee]                                 -0.0246      0.038     -0.640      0.522      -0.100       0.051
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0013      0.032      0.042      0.967      -0.061       0.064
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0371      0.025     -1.507      0.132      -0.085       0.011
C(occupation, Treatment(1))[T.Worker]                                              -0.0879      0.054     -1.617      0.106      -0.194       0.019
C(education)[T.College_or_Lower]                                                   -0.2275      0.015    -15.080      0.000      -0.257      -0.198
C(education)[T.Graduate]                                                            0.0954      0.029      3.336      0.001       0.039       0.152
C(ifhavebaby)[T.1]                                                                  0.1180      0.023      5.205      0.000       0.074       0.162
C(ifmarried)[T.Y]                                                                   0.0699      0.019      3.675      0.000       0.033       0.107
age                                                                                -0.2418      0.014    -17.521      0.000      -0.269      -0.215
purchase                                                                            0.0971      0.005     20.465      0.000       0.088       0.106
distance                                                                           -0.2059      0.008    -25.162      0.000      -0.222      -0.190
family                                                                              0.0359      0.002     19.335      0.000       0.032       0.040
schoolmate                                                                          0.0371      0.002     17.561      0.000       0.033       0.041
workmate                                                                           -0.0011      0.003     -0.389      0.697      -0.007       0.005
===================================================================================================================================================