2020-01-26_12-13-35 49%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.5449      0.066     23.431      0.000       1.416       1.674
C(gender)[T.M]                                                                     -0.3456      0.014    -24.206      0.000      -0.374      -0.318
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.0392      0.355     -0.110      0.912      -0.735       0.657
C(occupation, Treatment(1))[T.Education/Research]                                   0.1471      0.018      8.091      0.000       0.111       0.183
C(occupation, Treatment(1))[T.Government employee]                                 -0.0116      0.039     -0.299      0.765      -0.088       0.064
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0124      0.032      0.388      0.698      -0.050       0.075
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0113      0.025     -0.457      0.648      -0.060       0.037
C(occupation, Treatment(1))[T.Worker]                                              -0.0790      0.055     -1.442      0.149      -0.186       0.028
C(education)[T.College_or_Lower]                                                   -0.2234      0.015    -14.663      0.000      -0.253      -0.193
C(education)[T.Graduate]                                                            0.0959      0.029      3.317      0.001       0.039       0.153
C(ifhavebaby)[T.1]                                                                  0.1274      0.023      5.583      0.000       0.083       0.172
C(ifmarried)[T.Y]                                                                   0.0693      0.019      3.604      0.000       0.032       0.107
age                                                                                -0.2470      0.014    -17.755      0.000      -0.274      -0.220
purchase                                                                            0.0944      0.005     19.697      0.000       0.085       0.104
distance                                                                           -0.1959      0.008    -23.746      0.000      -0.212      -0.180
family                                                                              0.0346      0.002     18.686      0.000       0.031       0.038
schoolmate                                                                          0.0348      0.002     16.392      0.000       0.031       0.039
workmate                                                                           -0.0007      0.003     -0.229      0.819      -0.006       0.005
===================================================================================================================================================