2020-01-26_18-44-38 53%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.6153      0.067     23.973      0.000       1.483       1.747
C(gender)[T.M]                                                                     -0.3422      0.015    -23.420      0.000      -0.371      -0.314
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.0778      0.361     -0.216      0.829      -0.785       0.629
C(occupation, Treatment(1))[T.Education/Research]                                   0.1607      0.019      8.633      0.000       0.124       0.197
C(occupation, Treatment(1))[T.Government employee]                                 -0.0030      0.040     -0.077      0.939      -0.080       0.074
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0284      0.033      0.867      0.386      -0.036       0.093
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0068      0.025      0.269      0.788      -0.043       0.057
C(occupation, Treatment(1))[T.Worker]                                              -0.0809      0.056     -1.453      0.146      -0.190       0.028
C(education)[T.College_or_Lower]                                                   -0.2096      0.016    -13.441      0.000      -0.240      -0.179
C(education)[T.Graduate]                                                            0.0703      0.030      2.381      0.017       0.012       0.128
C(ifhavebaby)[T.1]                                                                  0.1352      0.023      5.825      0.000       0.090       0.181
C(ifmarried)[T.Y]                                                                   0.0740      0.020      3.762      0.000       0.035       0.113
age                                                                                -0.2569      0.014    -18.128      0.000      -0.285      -0.229
purchase                                                                            0.0940      0.005     19.128      0.000       0.084       0.104
distance                                                                           -0.1800      0.008    -21.378      0.000      -0.197      -0.163
family                                                                              0.0332      0.002     17.909      0.000       0.030       0.037
schoolmate                                                                          0.0309      0.002     14.335      0.000       0.027       0.035
workmate                                                                           -0.0018      0.003     -0.639      0.523      -0.007       0.004
===================================================================================================================================================