2020-01-26_23-57-24 56%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.6867      0.069     24.522      0.000       1.552       1.822
C(gender)[T.M]                                                                     -0.3308      0.015    -22.195      0.000      -0.360      -0.302
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.1845      0.360     -0.512      0.609      -0.891       0.522
C(occupation, Treatment(1))[T.Education/Research]                                   0.1612      0.019      8.488      0.000       0.124       0.198
C(occupation, Treatment(1))[T.Government employee]                                 -0.0112      0.040     -0.279      0.780      -0.090       0.068
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0479      0.033      1.431      0.153      -0.018       0.114
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0027      0.026      0.105      0.917      -0.048       0.053
C(occupation, Treatment(1))[T.Worker]                                              -0.0681      0.057     -1.202      0.229      -0.179       0.043
C(education)[T.College_or_Lower]                                                   -0.2091      0.016    -13.158      0.000      -0.240      -0.178
C(education)[T.Graduate]                                                            0.0388      0.030      1.293      0.196      -0.020       0.098
C(ifhavebaby)[T.1]                                                                  0.1317      0.024      5.580      0.000       0.085       0.178
C(ifmarried)[T.Y]                                                                   0.0754      0.020      3.758      0.000       0.036       0.115
age                                                                                -0.2534      0.014    -17.588      0.000      -0.282      -0.225
purchase                                                                            0.0935      0.005     18.651      0.000       0.084       0.103
distance                                                                           -0.1729      0.009    -20.108      0.000      -0.190      -0.156
family                                                                              0.0312      0.002     16.773      0.000       0.028       0.035
schoolmate                                                                          0.0296      0.002     13.556      0.000       0.025       0.034
workmate                                                                           -0.0029      0.003     -1.024      0.306      -0.008       0.003
===================================================================================================================================================