2020-01-27_11-46-51 58%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.6974      0.070     24.388      0.000       1.561       1.834
C(gender)[T.M]                                                                     -0.3253      0.015    -21.539      0.000      -0.355      -0.296
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2496      0.360     -0.693      0.488      -0.956       0.456
C(occupation, Treatment(1))[T.Education/Research]                                   0.1643      0.019      8.539      0.000       0.127       0.202
C(occupation, Treatment(1))[T.Government employee]                                  0.0166      0.041      0.407      0.684      -0.063       0.097
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0501      0.034      1.477      0.140      -0.016       0.117
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0154      0.026      0.590      0.555      -0.036       0.067
C(occupation, Treatment(1))[T.Worker]                                              -0.0637      0.057     -1.111      0.267      -0.176       0.049
C(education)[T.College_or_Lower]                                                   -0.2002      0.016    -12.427      0.000      -0.232      -0.169
C(education)[T.Graduate]                                                            0.0401      0.030      1.320      0.187      -0.019       0.100
C(ifhavebaby)[T.1]                                                                  0.1310      0.024      5.484      0.000       0.084       0.178
C(ifmarried)[T.Y]                                                                   0.0838      0.020      4.116      0.000       0.044       0.124
age                                                                                -0.2490      0.015    -17.078      0.000      -0.278      -0.220
purchase                                                                            0.0924      0.005     18.179      0.000       0.082       0.102
distance                                                                           -0.1660      0.009    -19.085      0.000      -0.183      -0.149
family                                                                              0.0308      0.002     16.514      0.000       0.027       0.034
schoolmate                                                                          0.0295      0.002     13.354      0.000       0.025       0.034
workmate                                                                           -0.0041      0.003     -1.474      0.140      -0.010       0.001
===================================================================================================================================================