2020-01-28_12-49-45 65%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           1.8349      0.074     24.956      0.000       1.691       1.979
C(gender)[T.M]                                                                     -0.3243      0.016    -20.123      0.000      -0.356      -0.293
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.2982      0.377     -0.792      0.429      -1.037       0.440
C(occupation, Treatment(1))[T.Education/Research]                                   0.1599      0.021      7.782      0.000       0.120       0.200
C(occupation, Treatment(1))[T.Government employee]                                  0.0412      0.044      0.943      0.346      -0.044       0.127
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0599      0.036      1.653      0.098      -0.011       0.131
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0286      0.028      1.024      0.306      -0.026       0.083
C(occupation, Treatment(1))[T.Worker]                                              -0.0024      0.062     -0.038      0.969      -0.123       0.118
C(education)[T.College_or_Lower]                                                   -0.1903      0.017    -11.070      0.000      -0.224      -0.157
C(education)[T.Graduate]                                                            0.0044      0.032      0.136      0.892      -0.059       0.067
C(ifhavebaby)[T.1]                                                                  0.0968      0.025      3.800      0.000       0.047       0.147
C(ifmarried)[T.Y]                                                                   0.0774      0.022      3.564      0.000       0.035       0.120
age                                                                                -0.2495      0.015    -16.196      0.000      -0.280      -0.219
purchase                                                                            0.0894      0.005     16.476      0.000       0.079       0.100
distance                                                                           -0.1337      0.009    -14.646      0.000      -0.152      -0.116
family                                                                              0.0282      0.002     14.649      0.000       0.024       0.032
schoolmate                                                                          0.0262      0.002     11.224      0.000       0.022       0.031
workmate                                                                           -0.0052      0.003     -1.846      0.065      -0.011       0.000
===================================================================================================================================================