2020-01-21_13-04-33 4%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                          -1.7753      0.089    -20.035      0.000      -1.949      -1.602
C(gender)[T.M]                                                                     -0.3586      0.026    -13.828      0.000      -0.409      -0.308
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -1.2313      1.023     -1.203      0.229      -3.237       0.775
C(occupation, Treatment(1))[T.Education/Research]                                  -0.1785      0.031     -5.795      0.000      -0.239      -0.118
C(occupation, Treatment(1))[T.Government employee]                                 -0.2244      0.069     -3.246      0.001      -0.360      -0.089
C(occupation, Treatment(1))[T.Hospital staff]                                      -0.0214      0.053     -0.402      0.688      -0.126       0.083
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.2706      0.046     -5.911      0.000      -0.360      -0.181
C(occupation, Treatment(1))[T.Worker]                                              -0.1622      0.102     -1.587      0.113      -0.362       0.038
C(education)[T.College_or_Lower]                                                   -0.4696      0.030    -15.568      0.000      -0.529      -0.410
C(education)[T.Graduate]                                                            0.2255      0.043      5.299      0.000       0.142       0.309
C(ifhavebaby)[T.1]                                                                  0.1773      0.044      4.000      0.000       0.090       0.264
C(ifmarried)[T.Y]                                                                   0.0824      0.032      2.570      0.010       0.020       0.145
age                                                                                -0.1667      0.024     -6.967      0.000      -0.214      -0.120
purchase                                                                            0.1641      0.008     19.751      0.000       0.148       0.180
distance                                                                           -0.1997      0.009    -22.081      0.000      -0.217      -0.182
family                                                                              0.1377      0.006     22.230      0.000       0.126       0.150
schoolmate                                                                          0.1458      0.006     22.950      0.000       0.133       0.158
workmate                                                                            0.0601      0.011      5.496      0.000       0.039       0.081
===================================================================================================================================================