2020-01-29_21-46-50 73%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.0471      0.081     25.385      0.000       1.889       2.205
C(gender)[T.M]                                                                     -0.3115      0.018    -17.473      0.000      -0.346      -0.277
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.1825      0.425     -0.430      0.668      -1.015       0.650
C(occupation, Treatment(1))[T.Education/Research]                                   0.1379      0.023      6.051      0.000       0.093       0.183
C(occupation, Treatment(1))[T.Government employee]                                  0.0765      0.049      1.563      0.118      -0.019       0.172
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0485      0.040      1.209      0.227      -0.030       0.127
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0087      0.031      0.284      0.777      -0.052       0.069
C(occupation, Treatment(1))[T.Worker]                                              -0.0009      0.068     -0.014      0.989      -0.134       0.132
C(education)[T.College_or_Lower]                                                   -0.1846      0.019     -9.714      0.000      -0.222      -0.147
C(education)[T.Graduate]                                                           -0.0026      0.036     -0.072      0.943      -0.072       0.067
C(ifhavebaby)[T.1]                                                                  0.0812      0.028      2.887      0.004       0.026       0.136
C(ifmarried)[T.Y]                                                                   0.0643      0.024      2.675      0.007       0.017       0.111
age                                                                                -0.2351      0.017    -13.912      0.000      -0.268      -0.202
purchase                                                                            0.0868      0.006     14.440      0.000       0.075       0.099
distance                                                                           -0.1054      0.010    -10.597      0.000      -0.125      -0.086
family                                                                              0.0279      0.002     13.514      0.000       0.024       0.032
schoolmate                                                                          0.0198      0.003      7.709      0.000       0.015       0.025
workmate                                                                           -0.0044      0.003     -1.479      0.139      -0.010       0.001
===================================================================================================================================================