2020-01-30_18-13-54 76%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.1294      0.085     25.199      0.000       1.964       2.295
C(gender)[T.M]                                                                     -0.3118      0.019    -16.627      0.000      -0.349      -0.275
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.1517      0.451     -0.337      0.736      -1.035       0.731
C(occupation, Treatment(1))[T.Education/Research]                                   0.1330      0.024      5.545      0.000       0.086       0.180
C(occupation, Treatment(1))[T.Government employee]                                  0.1222      0.052      2.338      0.019       0.020       0.225
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0267      0.042      0.637      0.524      -0.056       0.109
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0017      0.032      0.051      0.959      -0.062       0.065
C(occupation, Treatment(1))[T.Worker]                                               0.0121      0.072      0.168      0.867      -0.129       0.153
C(education)[T.College_or_Lower]                                                   -0.1674      0.020     -8.366      0.000      -0.207      -0.128
C(education)[T.Graduate]                                                           -0.0095      0.037     -0.255      0.798      -0.083       0.064
C(ifhavebaby)[T.1]                                                                  0.0904      0.029      3.070      0.002       0.033       0.148
C(ifmarried)[T.Y]                                                                   0.0621      0.025      2.458      0.014       0.013       0.112
age                                                                                -0.2319      0.018    -13.106      0.000      -0.267      -0.197
purchase                                                                            0.0886      0.006     14.017      0.000       0.076       0.101
distance                                                                           -0.0962      0.010     -9.256      0.000      -0.117      -0.076
family                                                                              0.0275      0.002     12.769      0.000       0.023       0.032
schoolmate                                                                          0.0182      0.003      6.735      0.000       0.013       0.023
workmate                                                                           -0.0045      0.003     -1.487      0.137      -0.011       0.001
===================================================================================================================================================