2020-01-31_23-31-35 81%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.3885      0.093     25.570      0.000       2.205       2.572
C(gender)[T.M]                                                                     -0.3277      0.021    -15.732      0.000      -0.369      -0.287
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.4729      0.451     -1.049      0.294      -1.356       0.410
C(occupation, Treatment(1))[T.Education/Research]                                   0.1095      0.027      4.101      0.000       0.057       0.162
C(occupation, Treatment(1))[T.Government employee]                                  0.1338      0.059      2.278      0.023       0.019       0.249
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0050      0.047      0.108      0.914      -0.086       0.096
C(occupation, Treatment(1))[T.Individual operation/Service staff]                  -0.0061      0.036     -0.169      0.866      -0.076       0.064
C(occupation, Treatment(1))[T.Worker]                                               0.0243      0.080      0.303      0.762      -0.133       0.181
C(education)[T.College_or_Lower]                                                   -0.1756      0.022     -7.911      0.000      -0.219      -0.132
C(education)[T.Graduate]                                                            0.0024      0.042      0.057      0.954      -0.079       0.084
C(ifhavebaby)[T.1]                                                                  0.0718      0.033      2.191      0.028       0.008       0.136
C(ifmarried)[T.Y]                                                                   0.0542      0.028      1.927      0.054      -0.001       0.109
age                                                                                -0.2373      0.020    -12.159      0.000      -0.276      -0.199
purchase                                                                            0.0896      0.007     12.748      0.000       0.076       0.103
distance                                                                           -0.0785      0.011     -6.882      0.000      -0.101      -0.056
family                                                                              0.0251      0.002     10.683      0.000       0.020       0.030
schoolmate                                                                          0.0143      0.003      4.754      0.000       0.008       0.020
workmate                                                                           -0.0021      0.003     -0.642      0.521      -0.009       0.004
===================================================================================================================================================