2020-02-01_22-17-59 84%
===================================================================================================================================================
                                                                        label=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                           2.5957      0.101     25.578      0.000       2.397       2.795
C(gender)[T.M]                                                                     -0.3413      0.023    -15.062      0.000      -0.386      -0.297
C(occupation, Treatment(1))[T.Agriculture_forestry_animalhusbandry_and_fishery]    -0.4748      0.485     -0.978      0.328      -1.426       0.476
C(occupation, Treatment(1))[T.Education/Research]                                   0.1113      0.029      3.834      0.000       0.054       0.168
C(occupation, Treatment(1))[T.Government employee]                                  0.2049      0.066      3.128      0.002       0.077       0.333
C(occupation, Treatment(1))[T.Hospital staff]                                       0.0032      0.051      0.063      0.950      -0.096       0.102
C(occupation, Treatment(1))[T.Individual operation/Service staff]                   0.0088      0.039      0.225      0.822      -0.068       0.085
C(occupation, Treatment(1))[T.Worker]                                               0.0481      0.088      0.549      0.583      -0.124       0.220
C(education)[T.College_or_Lower]                                                   -0.1629      0.024     -6.734      0.000      -0.210      -0.115
C(education)[T.Graduate]                                                            0.0079      0.045      0.176      0.861      -0.080       0.096
C(ifhavebaby)[T.1]                                                                  0.0526      0.036      1.470      0.142      -0.018       0.123
C(ifmarried)[T.Y]                                                                   0.0625      0.031      2.041      0.041       0.002       0.122
age                                                                                -0.2538      0.021    -12.058      0.000      -0.295      -0.213
purchase                                                                            0.0964      0.008     12.590      0.000       0.081       0.111
distance                                                                           -0.0710      0.012     -5.751      0.000      -0.095      -0.047
family                                                                              0.0234      0.003      9.239      0.000       0.018       0.028
schoolmate                                                                          0.0121      0.003      3.680      0.000       0.006       0.019
workmate                                                                           -0.0027      0.004     -0.776      0.438      -0.010       0.004
===================================================================================================================================================